.u-section-1 .u-sheet-1 {
  min-height: 820px;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 78px 636px 0 0;
}

.u-section-1 .u-shape-1 {
  width: 228px;
  height: 228px;
  margin: 64px 229px 0 auto;
}

.u-section-1 .u-shape-2 {
  width: 380px;
  height: 380px;
  margin: -48px auto 0 107px;
}

.u-section-1 .u-gallery-1 {
  height: 535px;
  width: 534px;
  grid-gap: 10px 10px;
  margin: -610px 303px 0 auto;
}

.u-section-1 .u-gallery-inner-1 {
  grid-template-columns: repeat(1, auto);
  grid-gap: 10px;
}

.u-section-1 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-text-2 {
  letter-spacing: 4px;
  font-weight: 700;
  font-size: 3rem;
  margin: -189px 265px 0 476px;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  margin: 14px 303px 60px 516px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-top: 61px;
    margin-left: 100px;
    margin-right: 100px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: -71px;
  }

  .u-section-1 .u-shape-2 {
    margin-top: 38px;
    margin-left: 100px;
  }

  .u-section-1 .u-gallery-1 {
    margin-top: -646px;
  }

  .u-section-1 .u-text-2 {
    width: 399px;
    margin-left: 371px;
    margin-right: 371px;
  }

  .u-section-1 .u-text-3 {
    width: 534px;
    margin-left: 371px;
    margin-right: 371px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-top: 78px;
    margin-left: 210px;
    margin-right: 210px;
  }

  .u-section-1 .u-shape-2 {
    margin-left: 210px;
  }

  .u-section-1 .u-gallery-1 {
    margin-right: 186px;
    margin-left: 303px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
    margin-left: 300px;
    margin-right: 300px;
  }

  .u-section-1 .u-shape-2 {
    margin-top: 78px;
    margin-left: 300px;
  }

  .u-section-1 .u-gallery-1 {
    width: 454px;
    margin-top: -686px;
    margin-right: 6px;
    margin-left: 343px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 586px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    margin-left: 400px;
    margin-right: 400px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 2283px;
    margin-right: 112px;
  }

  .u-section-1 .u-shape-2 {
    width: 212px;
    height: 212px;
    margin-top: -2296px;
    margin-left: 358px;
  }

  .u-section-1 .u-gallery-1 {
    height: 401px;
    width: 340px;
    margin-top: -459px;
    margin-right: 0;
    margin-left: 400px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    font-size: 1.5rem;
    margin-top: -153px;
    margin-left: 400px;
    margin-right: 400px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-left: 400px;
    margin-right: 400px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 1538px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 2px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 1536px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 2px;
}

.u-section-2 .u-text-1 {
  margin: 0 116px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 436px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 1267px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 334px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 251px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 158px;
  }
}