<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About Us, Let's be internet BFFs">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Blogs</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Blogs.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.21.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo-blue1.svg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Blogs">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Blogs.html" data-home-page-title="Blogs" class="u-body"><header class="u-clearfix u-custom-color-3 u-header u-header" id="sec-8bc2"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/logo-blue.svg" alt="" data-image-width="841" data-image-height="213">
        <a href="https://nicepage.com/one-page-template" class="u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-4 u-palette-2-base u-radius-50 u-btn-1"> Partner Login&nbsp;<span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 870.3 870.3" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M561.05,288.9c27.898,11.8,53.699,27.3,77.1,46.2V201.5c0-111.1-90.4-201.5-201.5-201.5h-3.1   c-111,0-201.4,90.4-201.4,201.5v133.6c23.4-18.899,49.2-34.399,77.1-46.2c7.5-3.2,15.2-6.1,22.9-8.7v-78.7   c0-56,45.5-101.5,101.5-101.5h3.1c56,0,101.5,45.5,101.5,101.5v78.8C545.849,282.8,553.55,285.7,561.05,288.9z"></path><path d="M151.75,586.9c0,156.5,126.9,283.399,283.4,283.399c156.5,0,283.401-126.8,283.401-283.399   c0-76.9-30.701-146.7-80.4-197.801c-28-28.699-62-51.5-100-66.399c-31.9-12.5-66.701-19.3-103-19.3c-36.3,0-71.1,6.8-103,19.3   c-38,14.8-72,37.6-100,66.399C182.35,440.2,151.75,510,151.75,586.9z M362.149,529.7c1-38.7,32.5-70.2,71.2-71.101   c41.099-1,74.8,32.101,74.8,73c0,4.301-0.4,8.5-1.1,12.5c-3.602,20.7-15.9,38.5-33.102,49.301c-7.1,4.5-10.699,12.899-8.898,21   L486.75,717.3c1.301,6.2-3.4,12.101-9.801,12.101H393.35c-6.4,0-11.101-5.801-9.8-12.101L405.249,614.4   c1.7-8.2-1.8-16.601-8.899-21.101c-17.2-10.8-29.5-28.5-33.101-49.3C362.449,539.4,362.05,534.6,362.149,529.7z"></path>
</g></svg><img></span>
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 9px 2px; font-size: calc(1em + 18px);">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-custom-color-4 u-text-white" href="Overview.html" style="padding: 10px 20px;">Overview</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-custom-color-4 u-text-white" style="padding: 10px 20px;">Solutions</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-custom-color-4 u-text-white" href="Modules.html" style="padding: 10px 20px;">Modules</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-custom-color-4 u-text-white" href="Blogs.html" style="padding: 10px 20px;">Blogs</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Overview.html" style="padding: 10px 20px;">Overview</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Solutions</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Modules.html" style="padding: 10px 20px;">Modules</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Blogs.html" style="padding: 10px 20px;">Blogs</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="https://nicepage.com/c/gallery-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-4 u-palette-3-base u-radius-50 u-btn-2"> Book demo</a>
        <h6 class="u-text u-text-custom-color-4 u-text-default u-text-1">Logistic Excellence </h6>
      </div></header>
    <section class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-section-1" id="carousel_ef4b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-custom-font u-font-raleway u-text u-text-palette-1-base u-title u-text-1">About Me</h1>
        <div class="u-palette-1-base u-shape u-shape-circle u-shape-1"></div>
        <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-2">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-95e0"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-95e0"><path d="M157.4,45.5c11.3-39.1-16.3-50.2-43.8-43.8c-25.2,5.8-35.5,17.2-61,16.5C21.7,17.4,0,39.8,0,71.3
	c0,49.1,58.2,47.8,76.2,68.5c38.8,44.7,92.8,8.2,79.3-40.3C148.1,73.2,155.9,50.6,157.4,45.5z"></path></svg>
        </div>
        <div class="u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1000" data-image-height="1500">
                <img class="u-back-image u-expanded" src="images/pexels-photo-3846156.jpeg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
        <h4 class="u-align-center u-text u-text-body-alt-color u-text-2">Jatin Chanchalani</h4>
        <p class="u-align-center u-text u-text-body-alt-color u-text-3">Passionate Software Developer&nbsp;</p>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-686d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <p class="u-text u-text-1">&nbsp;<span class="u-text-palette-1-base">
                      <span style="font-weight: 700; font-size: 1.5rem;">H<span style="font-weight: 700;">ello Everyone</span>
                      </span>
                      <span style="font-weight: 700; font-size: 1.5rem;">,</span>
                    </span>
                    <br>
                    <br>Thanks for stopping hereby my About us section and having a look, I ensure it will make a worthwhile <span style="font-weight: 700; font-size: 1.5rem;" class="u-text-palette-1-base">:) </span>
                    <br>
                    <br>I am <span class="u-text-palette-1-base" style="font-size: 1.25rem; font-weight: 700;">Jatin Chanchalani</span>. I am a native of Jaipur. Looking for an internship that will allow me to utilize my Creativity and Web Development skills and willingness to learn in contributing to the organization’s goal while exploring career opportunities in the IT sector.<br>Adaptive, self-motivated, fast-learner, cross-functional, inquisitive towards learning new technologies.<br>
                    <br>"As a software developer, I am persuing Bachelor of technology from Anand International College of Engineering developing my analytical thinking and collaboration skills, and I love working with a team and who constantly seeks out innovative solutions to everyday problems."<br>
                    <br>Prior to this role, I completed a one month internship with I.B.M , where I honed my web development skills and successfully made a Responsive Delicia Website in it.&nbsp;My ability to identify and implement data-driven strategies and build genuine relationships lead to greater customer satisfaction and increased revenue for my clients. I feel most comfortable working with C# and C++.&nbsp;I try to get the most out of my time at the college, and&nbsp;have some edge once I graduate, which is the primary reason why I seek a part time job with you."<br>
                    <br>
                    <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -----------------------------------------------------------------<br>
                    <br>My key skills include:<br>
                    <br>**Training and developing high-performing sales reps<br>
                    <br>**Improving customer productivity<br>
                    <br>**Implementing scalable business systems<br>
                    <br>**Facilitating customer growth<br>
                    <br>I'd be glad to touch the base of projects you would like to get assist and will pour my heart for that work.<br>
                    <br>You can explore more about us at: https://drive.google.com/file/d/1Jf0ptAx96XgnFSSLUxeNmKpGxnobMjfu/view<br>
                    <br>To discuss opportunities to work together, send me a message at jatin200020@gmail.com or call at +91 8107767303.<br>
                    <br>
                    <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -----------------------------------------------------------------<br>
                    <br>&nbsp;<br>Email: jatin200020@gmail.com<br>Mobile:+91-8107767303<br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-image u-footer" id="sec-6085" data-image-width="1280" data-image-height="853"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-absolute-hcenter-xs u-border-5 u-border-white u-expanded-width-xs u-line u-line-horizontal u-line-1"></div>
        <div class="u-absolute-hcenter-xs u-border-5 u-border-white u-expanded-width-xs u-line u-line-horizontal u-line-2"></div>
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="841" data-image-height="213">
          <img src="images/logo-blue1.svg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-custom-color-4 u-text-white" href="Overview.html" style="padding: 10px 20px;">Overview</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-custom-color-4 u-text-white" style="padding: 10px 20px;">Solutions</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-custom-color-4 u-text-white" href="Modules.html" style="padding: 10px 20px;">Modules</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-custom-color-4 u-text-white" href="Blogs.html" style="padding: 10px 20px;">Blogs</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Overview.html" style="padding: 10px 20px;">Overview</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Solutions</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Modules.html" style="padding: 10px 20px;">Modules</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Blogs.html" style="padding: 10px 20px;">Blogs</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="https://nicepage.com/c/gallery-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-4 u-palette-3-base u-radius-50 u-btn-1"> Book demo</a>
        <a href="https://nicepage.com/one-page-template" class="u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-4 u-palette-2-base u-radius-50 u-btn-2"> Partner Login&nbsp;<span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 870.3 870.3" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M561.05,288.9c27.898,11.8,53.699,27.3,77.1,46.2V201.5c0-111.1-90.4-201.5-201.5-201.5h-3.1   c-111,0-201.4,90.4-201.4,201.5v133.6c23.4-18.899,49.2-34.399,77.1-46.2c7.5-3.2,15.2-6.1,22.9-8.7v-78.7   c0-56,45.5-101.5,101.5-101.5h3.1c56,0,101.5,45.5,101.5,101.5v78.8C545.849,282.8,553.55,285.7,561.05,288.9z"></path><path d="M151.75,586.9c0,156.5,126.9,283.399,283.4,283.399c156.5,0,283.401-126.8,283.401-283.399   c0-76.9-30.701-146.7-80.4-197.801c-28-28.699-62-51.5-100-66.399c-31.9-12.5-66.701-19.3-103-19.3c-36.3,0-71.1,6.8-103,19.3   c-38,14.8-72,37.6-100,66.399C182.35,440.2,151.75,510,151.75,586.9z M362.149,529.7c1-38.7,32.5-70.2,71.2-71.101   c41.099-1,74.8,32.101,74.8,73c0,4.301-0.4,8.5-1.1,12.5c-3.602,20.7-15.9,38.5-33.102,49.301c-7.1,4.5-10.699,12.899-8.898,21   L486.75,717.3c1.301,6.2-3.4,12.101-9.801,12.101H393.35c-6.4,0-11.101-5.801-9.8-12.101L405.249,614.4   c1.7-8.2-1.8-16.601-8.899-21.101c-17.2-10.8-29.5-28.5-33.101-49.3C362.449,539.4,362.05,534.6,362.149,529.7z"></path>
</g></svg><img></span>
        </a>
        <p class="u-text u-text-custom-color-4 u-text-1">Logistic Excellence</p>
        <h6 class="u-text u-text-body-alt-color u-text-2">Subscribe to our news-letter</h6>
        <form action="#" method="get" class="u-border-1 u-border-grey-30 u-search u-search-left u-white u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-icon-rectangle u-opacity u-opacity-85 u-search-icon">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7198"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7198" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
        <a href="https://nicepage.com/k/aesthetic-website-templates" class="u-border-2 u-border-custom-color-2 u-btn u-button-style u-hover-custom-color-2 u-none u-text-black u-text-hover-white u-btn-3">Subscribe</a>
        <p class="u-text u-text-3">A product by <a href="https://connectsys.in/" class="u-border-none u-btn u-button-link u-button-style u-none u-text-custom-color-4 u-btn-4">ConnectSys LLP</a>
        </p>
        <p class="u-text u-text-4">
          <a href="https://logibee.net/pages/terms.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5">Term of usage</a>
        </p>
        <p class="u-text u-text-5">
          <a href="https://logibee.net/pages/privacy.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6">Privacy Policy</a>
        </p>
        <div class="u-border-6 u-border-white u-line u-line-horizontal u-line-3"></div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>