.u-section-1 {
  background-image: url("images/bg2.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1090px;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  text-transform: uppercase;
  font-weight: 700;
  font-family: abril-fatface;
  width: 561px;
  margin: 398px auto 0;
}

.u-section-1 .u-shape-1 {
  width: 150px;
  height: 78px;
  margin: -92px 682px 0 auto;
}

.u-section-1 .u-shape-2 {
  width: 160px;
  height: 92px;
  margin: -78px 312px 0 auto;
}

.u-section-1 .u-shape-3 {
  width: 120px;
  height: 120px;
  margin: 77px auto 0 260px;
}

.u-section-1 .u-text-2 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
  width: 600px;
  margin: -108px auto 0;
}

.u-section-1 .u-shape-4 {
  width: 129px;
  height: 129px;
  margin: -59px 241px 0 auto;
}

.u-section-1 .u-shape-5 {
  width: 198px;
  height: 68px;
  margin: -50px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 899px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 214px;
    margin-left: 190px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 95px;
  }

  .u-section-1 .u-shape-2 {
    margin-top: -17px;
  }

  .u-section-1 .u-shape-3 {
    margin-top: -113px;
  }

  .u-section-1 .u-text-2 {
    width: 561px;
    font-size: 1.25rem;
    margin-top: 77px;
  }

  .u-section-1 .u-shape-4 {
    height: 156px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 689px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 234px;
    margin-left: 80px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 94px;
    margin-right: 570px;
  }

  .u-section-1 .u-shape-3 {
    margin-top: -112px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 79px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 517px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
    width: 540px;
    margin-top: 134px;
    margin-left: auto;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 91px;
    margin-right: 390px;
  }

  .u-section-1 .u-shape-3 {
    margin-top: -109px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 326px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    margin-top: 60px;
    width: 340px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 70px;
    margin-right: 190px;
  }

  .u-section-1 .u-shape-2 {
    margin-right: 180px;
  }

  .u-section-1 .u-shape-3 {
    margin-top: -88px;
    margin-left: 220px;
  }

  .u-section-1 .u-text-2 {
    font-size: 0.875rem;
    margin-top: 61px;
    margin-left: 20px;
    margin-right: 20px;
    width: 340px;
  }

  .u-section-1 .u-shape-4 {
    margin-right: 211px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 589px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 60px auto 60px 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 489px;
}

.u-section-2 .u-container-layout-1 {
  padding: 60px;
}

.u-section-2 .u-text-1 {
  font-weight: 900;
  font-size: 9.375rem;
  margin: 0;
}

.u-section-2 .u-text-2 {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 300;
  margin: 33px 0 0;
}

.u-section-2 .u-text-3 {
  margin: 32px 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 489px;
}

.u-section-2 .u-container-layout-2 {
  padding: 60px;
}

.u-section-2 .u-text-4 {
  font-weight: 900;
  font-size: 9.375rem;
  margin: 0;
}

.u-section-2 .u-text-5 {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 300;
  margin: 33px 0 0;
}

.u-section-2 .u-text-6 {
  margin: 32px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 503px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 403px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 403px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 200px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding: 30px;
  }

  .u-section-2 .u-text-1 {
    font-size: 6rem;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-2 {
    padding: 30px;
  }

  .u-section-2 .u-text-4 {
    font-size: 6rem;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 300px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-2 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-text-5 {
    font-size: 1.5rem;
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 324px;
}

.u-section-3 .u-text-1 {
  width: 670px;
  text-transform: uppercase;
  letter-spacing: 0;
  font-size: 3rem;
  font-weight: 900;
  margin: 60px auto 0;
}

.u-section-3 .u-social-icons-1 {
  white-space: nowrap;
  height: 37px;
  min-height: 16px;
  width: 265px;
  min-width: 160px;
  margin: 23px auto 0;
}

.u-section-3 .u-icon-1 {
  height: 100%;
}

.u-section-3 .u-icon-2 {
  height: 100%;
}

.u-section-3 .u-icon-3 {
  height: 100%;
}

.u-section-3 .u-icon-4 {
  height: 100%;
}

.u-section-3 .u-icon-5 {
  height: 100%;
}

.u-section-3 .u-line-1 {
  width: 100px;
  height: 10px;
  margin: 30px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 339px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 260px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 195px;
  }

  .u-section-3 .u-text-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 367px;
  }

  .u-section-3 .u-text-1 {
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-social-icons-1 {
    margin-top: 38px;
    margin-left: 38px;
  }
}