.u-section-7-1 {
  background-image: none;
}

.u-section-7-1 .u-sheet-1 {
  min-height: 894px;
}

.u-section-7-1 .u-text-1 {
  animation-duration: 1000ms;
  font-size: 4.5rem;
  margin: 154px -79px 0 841px;
}

.u-section-7-1 .u-text-2 {
  font-size: 1.25rem;
  margin: 87px 0 0 452px;
}

.u-section-7-1 .u-btn-1 {
  background-image: none;
  border-style: solid;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 55px 176px 0 auto;
  padding: 8px 31px 10px 29px;
}

.u-section-7-1 .u-image-1 {
  width: 452px;
  height: 559px;
  object-position: 50% 0%;
  margin: -457px auto 60px 0;
}

@media (max-width: 1199px) {
  .u-section-7-1 .u-text-1 {
    width: auto;
    font-size: 3.75rem;
    margin-top: 151px;
    margin-left: -50px;
    margin-right: -50px;
  }

  .u-section-7-1 .u-text-2 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 89px;
    margin-left: 425px;
  }

  .u-section-7-1 .u-btn-1 {
    margin-top: 40px;
    margin-right: 89px;
  }

  .u-section-7-1 .u-image-1 {
    width: 425px;
    height: 483px;
    margin-top: -377px;
  }
}

@media (max-width: 991px) {
  .u-section-7-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7-1 .u-text-2 {
    margin-left: 338px;
  }

  .u-section-7-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-7-1 .u-image-1 {
    width: 326px;
    height: 390px;
    margin-top: -401px;
  }
}

@media (max-width: 767px) {
  .u-section-7-1 .u-sheet-1 {
    min-height: 1009px;
  }

  .u-section-7-1 .u-text-1 {
    margin-top: 37px;
    margin-right: -30px;
    margin-left: 30px;
  }

  .u-section-7-1 .u-text-2 {
    margin-top: 473px;
    margin-right: 69px;
    margin-left: 89px;
  }

  .u-section-7-1 .u-btn-1 {
    margin-top: 30px;
    margin-right: 91px;
  }

  .u-section-7-1 .u-image-1 {
    margin-top: -774px;
    margin-right: 97px;
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-section-7-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }

  .u-section-7-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-7-1 .u-image-1 {
    margin-right: 14px;
  }
}.u-section-7-2 {
  background-image: none;
}

.u-section-7-2 .u-sheet-1 {
  min-height: 894px;
}

.u-section-7-2 .u-text-1 {
  animation-duration: 1000ms;
  font-size: 4.5rem;
  margin: 154px -79px 0 841px;
}

.u-section-7-2 .u-text-2 {
  margin: 87px 0 0 452px;
}

.u-section-7-2 .u-btn-1 {
  background-image: none;
  border-style: solid;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 55px 176px 0 auto;
  padding: 8px 31px 10px 29px;
}

.u-section-7-2 .u-image-1 {
  width: 452px;
  height: 559px;
  object-position: 50% 0%;
  margin: -425px auto 60px 0;
}

@media (max-width: 1199px) {
  .u-section-7-2 .u-text-1 {
    width: auto;
    font-size: 3.75rem;
    margin-top: 131px;
    margin-left: -49px;
    margin-right: -49px;
  }

  .u-section-7-2 .u-text-2 {
    margin-top: 109px;
    margin-left: 352px;
  }

  .u-section-7-2 .u-btn-1 {
    margin-right: 130px;
  }

  .u-section-7-2 .u-image-1 {
    width: 352px;
    height: 474px;
    margin-top: -347px;
  }
}

@media (max-width: 991px) {
  .u-section-7-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7-2 .u-text-2 {
    width: auto;
    margin-left: 341px;
  }

  .u-section-7-2 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-7-2 .u-image-1 {
    width: 317px;
    height: 429px;
    margin-top: -386px;
  }
}

@media (max-width: 767px) {
  .u-section-7-2 .u-sheet-1 {
    min-height: 928px;
  }

  .u-section-7-2 .u-text-1 {
    margin-top: 26px;
    margin-right: -22px;
    margin-left: 23px;
  }

  .u-section-7-2 .u-text-2 {
    margin-top: 496px;
    margin-right: 58px;
    margin-left: 103px;
  }

  .u-section-7-2 .u-btn-1 {
    margin-top: 13px;
    margin-right: 95px;
  }

  .u-section-7-2 .u-image-1 {
    margin-top: -700px;
    margin-right: 89px;
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-section-7-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }

  .u-section-7-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7-2 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-7-2 .u-image-1 {
    margin-right: 23px;
  }
}.u-section-7-3 {
  background-image: none;
}

.u-section-7-3 .u-sheet-1 {
  min-height: 894px;
}

.u-section-7-3 .u-text-1 {
  animation-duration: 1000ms;
  font-size: 4.5rem;
  margin: 154px -79px 0 841px;
}

.u-section-7-3 .u-text-2 {
  font-size: 1.25rem;
  margin: 80px 0 0 452px;
}

.u-section-7-3 .u-btn-1 {
  background-image: none;
  border-style: solid;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 154px 179px 0 auto;
  padding: 8px 31px 10px 29px;
}

.u-section-7-3 .u-image-1 {
  width: 452px;
  height: 559px;
  object-position: 50% 0%;
  margin: -420px auto 60px 0;
}

@media (max-width: 1199px) {
  .u-section-7-3 .u-text-1 {
    font-size: 3.75rem;
    width: auto;
    margin-top: 139px;
    margin-left: -49px;
    margin-right: -49px;
  }

  .u-section-7-3 .u-text-2 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 163px;
    margin-right: 14px;
    margin-left: 401px;
  }

  .u-section-7-3 .u-btn-1 {
    margin-top: 61px;
    margin-right: 112px;
  }

  .u-section-7-3 .u-image-1 {
    width: 387px;
    height: 455px;
    margin-top: -349px;
  }
}

@media (max-width: 991px) {
  .u-section-7-3 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-7-3 .u-text-2 {
    margin-top: 139px;
    margin-right: 0;
    margin-left: 390px;
  }

  .u-section-7-3 .u-btn-1 {
    margin-top: 72px;
    margin-right: 0;
  }

  .u-section-7-3 .u-image-1 {
    margin-top: -353px;
  }
}

@media (max-width: 767px) {
  .u-section-7-3 .u-sheet-1 {
    min-height: 1059px;
  }

  .u-section-7-3 .u-text-1 {
    margin-top: 54px;
    margin-right: -12px;
    margin-left: 13px;
  }

  .u-section-7-3 .u-text-2 {
    width: 330px;
    margin-top: 563px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-7-3 .u-btn-1 {
    margin-top: 32px;
    margin-right: 93px;
  }

  .u-section-7-3 .u-image-1 {
    margin-top: -708px;
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-section-7-3 .u-sheet-1 {
    min-height: 1004px;
  }

  .u-section-7-3 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }

  .u-section-7-3 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-7-3 .u-image-1 {
    width: 340px;
    height: 400px;
    margin-top: -353px;
    margin-left: 0;
  }
}.u-section-7-4 {
  background-image: none;
}

.u-section-7-4 .u-sheet-1 {
  min-height: 894px;
}

.u-section-7-4 .u-text-1 {
  animation-duration: 1000ms;
  font-size: 4.5rem;
  margin: 153px -81px 0 801px;
}

.u-section-7-4 .u-text-2 {
  font-size: 1.25rem;
  margin: 87px 0 0 452px;
}

.u-section-7-4 .u-btn-1 {
  background-image: none;
  border-style: solid;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 55px 176px 0 auto;
  padding: 8px 31px 10px 29px;
}

.u-section-7-4 .u-image-1 {
  width: 432px;
  height: 485px;
  object-position: 50% 0%;
  margin: -357px auto 60px 0;
}

@media (max-width: 1199px) {
  .u-section-7-4 .u-text-1 {
    width: auto;
    font-size: 3.75rem;
    margin-top: 146px;
    margin-right: -232px;
    margin-left: 369px;
  }

  .u-section-7-4 .u-text-2 {
    width: auto;
    font-size: 1.125rem;
    margin-top: 160px;
    margin-left: 358px;
  }

  .u-section-7-4 .u-btn-1 {
    margin-top: 64px;
    margin-right: 98px;
  }

  .u-section-7-4 .u-image-1 {
    width: 358px;
    height: 438px;
    margin-top: -328px;
  }
}

@media (max-width: 991px) {
  .u-section-7-4 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7-4 .u-text-2 {
    margin-left: 334px;
  }

  .u-section-7-4 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-7-4 .u-image-1 {
    width: 322px;
    height: 358px;
    margin-top: -338px;
  }
}

@media (max-width: 767px) {
  .u-section-7-4 .u-text-1 {
    margin-top: 46px;
    margin-right: -11px;
    margin-left: 11px;
  }

  .u-section-7-4 .u-text-2 {
    margin-top: 450px;
    margin-right: 66px;
    margin-left: 88px;
  }

  .u-section-7-4 .u-btn-1 {
    margin-top: 59px;
    margin-right: auto;
    margin-left: 109px;
  }

  .u-section-7-4 .u-image-1 {
    margin-top: -659px;
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-section-7-4 .u-text-1 {
    font-size: 3rem;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-7-4 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7-4 .u-btn-1 {
    margin-left: 0;
  }
}.u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,1), rgba(0,0,0,1)), url("images/default-image.jpg?rand=8983");
  min-height: 1062px;
}

.u-section-1 .u-group-1 {
  background-image: none;
  margin-top: 164px;
  margin-bottom: 0;
  min-height: 392px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  width: 394px;
  background-image: url("images/jh.jpg");
  background-position: 50% 25.53%;
  box-shadow: 2px -2px 8px 0 rgba(128,128,128,1);
  height: 393px;
  filter: brightness(0.95);
  animation-duration: 1000ms;
  margin: 0 auto 0 447px;
}

.u-section-1 .u-text-1 {
  letter-spacing: 4px;
  font-size: 4.5rem;
  font-weight: 700;
  text-transform: none;
  font-style: normal;
  text-shadow: -2px -2px 8px rgba(128,128,128,1);
  animation-duration: 1000ms;
  margin: -374px 1038px 0 29px;
}

.u-section-1 .u-text-2 {
  font-size: 3.25rem;
  font-weight: 700;
  animation-duration: 1000ms;
  text-shadow: -2px -2px 8px rgba(128,128,128,1);
  margin: 19px 0 0 809px;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  font-size: 1.5rem;
  animation-duration: 500ms;
  letter-spacing: 0px;
  text-shadow: 0px 8px 4px rgba(128,128,128,1);
  line-height: 1.2;
  margin: 92px 80px 0;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  font-size: 1.875rem;
  text-shadow: 0px 7px 4px rgba(128,128,128,1);
  animation-duration: 500ms;
  margin: 19px 80px 0;
}

.u-section-1 .u-text-5 {
  font-size: 2.25rem;
  font-weight: 700;
  text-shadow: 0px 6px 3px rgba(128,128,128,1);
  animation-duration: 1000ms;
  margin: 19px 80px 0;
}

.u-section-1 .u-text-6 {
  font-weight: 700;
  font-size: 2.375rem;
  text-shadow: 0px 9px 8px rgba(128,128,128,1);
  animation-duration: 1000ms;
  margin: 29px 80px 0;
}

.u-section-1 .u-text-7 {
  text-shadow: 0px 11px 8px rgba(128,128,128,1);
  animation-duration: 1500ms;
  font-weight: 700;
  margin: 33px calc(((100% - 1140px) / 2)) 0;
}

.u-section-1 .u-btn-1 {
  border-style: none none double;
  font-size: 1.875rem;
  font-weight: 700;
  margin: 19px auto 39px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 876px;
  }

  .u-section-1 .u-group-1 {
    min-height: 446px;
  }

  .u-section-1 .u-image-1 {
    width: 393px;
    margin-top: 10px;
    margin-left: 270px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: -384px;
    margin-right: 838px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 609px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-6 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-7 {
    margin-right: calc(((100% - 940px) / 2));
    margin-left: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 1200px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 155px;
    min-height: 462px;
  }

  .u-section-1 .u-image-1 {
    margin-left: 153px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -393px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 10px;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-top: 130px;
  }

  .u-section-1 .u-text-7 {
    margin-right: calc(((100% - 720px) / 2));
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-btn-1 {
    margin-bottom: 80px;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 900px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-1 .u-text-2 {
    margin-top: 53px;
  }

  .u-section-1 .u-text-7 {
    margin-right: calc(((100% - 540px) / 2));
    margin-left: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 1602px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 185px;
    min-height: 809px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 166px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
    margin-top: -543px;
    margin-left: 33px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 402px;
    margin-right: 33px;
    margin-left: -33px;
  }

  .u-section-1 .u-text-6 {
    font-size: 2.25rem;
    width: auto;
  }

  .u-section-1 .u-text-7 {
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-btn-1 {
    margin-top: 44px;
    margin-bottom: 57px;
  }
}.u-section-2 {
  background-image: none;
  min-height: 840px;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1220px;
  margin: 19px 0 0 auto;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 840px;
}

.u-section-2 .u-container-layout-1 {
  padding: 60px 0 60px 25px;
}

.u-section-2 .u-text-1 {
  animation-duration: 1000ms;
  font-weight: normal;
  margin: 0;
}

.u-section-2 .u-text-2 {
  letter-spacing: normal;
  text-transform: none;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 3.75rem;
  animation-duration: 2000ms;
  margin: 41px 0 0 10px;
}

.u-section-2 .u-text-3 {
  font-size: 1.25rem;
  font-style: italic;
  animation-duration: 1000ms;
  margin: 23px 35px 0 10px;
}

.u-section-2 .u-btn-1 {
  border-style: none none solid;
  text-transform: none;
  letter-spacing: normal;
  font-size: 1rem;
  font-weight: normal;
  margin: 35px auto 0 10px;
  padding: 0;
}

.u-section-2 .u-text-4 {
  animation-duration: 1500ms;
  margin: 65px 0 0;
}

.u-section-2 .u-image-1 {
  background-image: url("images/IMG_20181130_1549502.jpg");
  background-position: 50% 50%;
  min-height: 840px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-2 {
    min-height: 693px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 647px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
  }

  .u-section-2 .u-text-3 {
    margin-right: 73px;
    margin-left: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-2 .u-image-1 {
    min-height: 647px;
  }
}

@media (max-width: 991px) {
  .u-section-2 {
    min-height: 531px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
  }

  .u-section-2 .u-image-1 {
    min-height: 496px;
  }
}

@media (max-width: 767px) {
  .u-section-2 {
    min-height: 871px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 60px;
    padding-right: 140px;
    padding-left: 10px;
  }

  .u-section-2 .u-image-1 {
    min-height: 720px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 {
    min-height: 585px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 30px;
    padding-right: 75px;
  }

  .u-section-2 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-image-1 {
    min-height: 453px;
  }
}.u-section-3 {
  min-height: 1128px;
}

.u-section-3 .u-group-1 {
  min-height: 1127px;
  margin-top: 1px;
  margin-bottom: 1px;
  height: auto;
}

.u-section-3 .u-container-layout-1 {
  padding: 28px 0 30px 30px;
}

.u-section-3 .u-text-1 {
  font-size: 1.25rem;
  margin: 145px 10px 0 830px;
}

.u-section-3 .u-shape-1 {
  width: 322px;
  height: 322px;
  margin: -85px auto 0 114px;
}

.u-section-3 .u-image-1 {
  width: 322px;
  height: 322px;
  background-image: url("images/IMG_20210521_220328_0191.jpg");
  background-position: 50% 50%;
  margin: -370px auto 0 67px;
}

.u-section-3 .u-text-2 {
  font-size: 4.875rem;
  font-weight: 700;
  animation-duration: 2250ms;
  margin: -369px 25px 0 815px;
}

.u-section-3 .u-group-2 {
  width: 422px;
  min-height: 66px;
  margin: 136px 28px 0 auto;
}

.u-section-3 .u-container-layout-2 {
  padding-right: 24px;
  padding-left: 13px;
}

.u-section-3 .u-text-3 {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 16px 177px 0 0;
}

.u-section-3 .u-text-4 {
  font-size: 1.875rem;
  font-weight: 700;
  font-family: "Abril Fatface";
  animation-duration: 250ms;
  margin: -41px 7px 0 315px;
}

.u-section-3 .u-group-3 {
  width: 422px;
  min-height: 66px;
  margin: 32px 67px 0 auto;
}

.u-section-3 .u-container-layout-3 {
  padding-right: 8px;
  padding-left: 13px;
}

.u-section-3 .u-text-5 {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 16px 100px 0 0;
}

.u-section-3 .u-text-6 {
  font-size: 1.875rem;
  font-weight: 700;
  font-family: "Abril Fatface";
  animation-duration: 500ms;
  margin: -43px 0 0 338px;
}

.u-section-3 .u-group-4 {
  width: 463px;
  min-height: 66px;
  margin: 32px 80px 0 auto;
}

.u-section-3 .u-container-layout-4 {
  padding-right: 0;
  padding-left: 13px;
}

.u-section-3 .u-text-7 {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 16px 63px 0 0;
}

.u-section-3 .u-text-8 {
  font-size: 1.875rem;
  font-weight: 700;
  font-family: "Abril Fatface";
  animation-duration: 1000ms;
  margin: -41px 32px 0 355px;
}

.u-section-3 .u-group-5 {
  width: 444px;
  min-height: 66px;
  margin: 32px 144px 0 auto;
}

.u-section-3 .u-container-layout-5 {
  padding-right: 18px;
  padding-left: 13px;
}

.u-section-3 .u-text-9 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 16px 93px 0 0;
}

.u-section-3 .u-text-10 {
  font-size: 1.875rem;
  font-weight: 700;
  font-family: "Abril Fatface";
  animation-duration: 1000ms;
  margin: -43px 0 0 350px;
}

.u-section-3 .u-group-6 {
  width: 422px;
  min-height: 66px;
  margin: 32px 195px 0 auto;
}

.u-section-3 .u-container-layout-6 {
  padding-right: 30px;
  padding-left: 13px;
}

.u-section-3 .u-text-11 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 16px 192px 0 0;
}

.u-section-3 .u-text-12 {
  font-size: 1.875rem;
  font-weight: 700;
  font-family: "Abril Fatface";
  animation-duration: 1000ms;
  margin: -43px 16px 0 300px;
}

.u-section-3 .u-text-13 {
  font-size: 1.875rem;
  line-height: 48px;
  animation-duration: 2250ms;
  margin: -185px 791px 0 94px;
}

.u-section-3 .u-group-7 {
  width: 422px;
  min-height: 60px;
  height: auto;
  margin: 57px 279px 0 auto;
}

.u-section-3 .u-container-layout-7 {
  padding-right: 30px;
  padding-left: 13px;
}

.u-section-3 .u-text-14 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 10px 142px 0 0;
}

.u-section-3 .u-text-15 {
  font-size: 1.875rem;
  font-weight: 700;
  font-family: "Abril Fatface";
  animation-duration: 1000ms;
  margin: -43px 16px 0 300px;
}

.u-section-3 .u-text-16 {
  font-size: 1.5rem;
  animation-duration: 2250ms;
  margin: -110px 791px 0 94px;
}

.u-section-3 .u-group-8 {
  width: 422px;
  min-height: 60px;
  height: auto;
  margin: -87px 327px 0 auto;
}

.u-section-3 .u-container-layout-8 {
  padding-right: 35px;
  padding-left: 13px;
}

.u-section-3 .u-text-17 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 12px 114px 0 11px;
}

.u-section-3 .u-text-18 {
  font-size: 1.875rem;
  font-weight: 700;
  font-family: "Abril Fatface";
  animation-duration: 1750ms;
  margin: -42px 16px 0 300px;
}

.u-section-3 .u-group-9 {
  width: 422px;
  min-height: 62px;
  height: auto;
  margin: 37px 393px 0 auto;
}

.u-section-3 .u-container-layout-9 {
  padding-right: 13px;
  padding-left: 13px;
}

.u-section-3 .u-text-19 {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 16px 95px 0 0;
}

.u-section-3 .u-text-20 {
  font-size: 1.875rem;
  font-weight: 700;
  font-family: "Abril Fatface";
  animation-duration: 250ms;
  margin: -41px 0 0 333px;
}

@media (max-width: 1199px) {
  .u-section-3 {
    min-height: 995px;
  }

  .u-section-3 .u-group-1 {
    margin-bottom: 30px;
    min-height: 964px;
    height: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 0;
    padding-bottom: 7px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 108px;
    margin-right: 0;
    margin-left: 670px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: 97px;
  }

  .u-section-3 .u-image-1 {
    margin-top: -367px;
    margin-right: 641px;
    margin-left: auto;
  }

  .u-section-3 .u-text-2 {
    margin-top: -554px;
    margin-right: 0;
    margin-left: 670px;
  }

  .u-section-3 .u-group-2 {
    min-height: 54px;
    margin-top: 140px;
    margin-right: 16px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-top: 7px;
    margin-right: 161px;
    margin-left: 16px;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-right: 27px;
    margin-left: 295px;
  }

  .u-section-3 .u-group-3 {
    min-height: 51px;
    margin-top: 23px;
    margin-right: 45px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 8px;
  }

  .u-section-3 .u-text-5 {
    width: auto;
    margin-top: 5px;
    margin-right: 105px;
  }

  .u-section-3 .u-text-6 {
    width: auto;
    margin-top: -35px;
    margin-right: 11px;
    margin-left: 332px;
  }

  .u-section-3 .u-group-4 {
    min-height: 50px;
    margin-top: 17px;
    margin-right: 62px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 0;
  }

  .u-section-3 .u-text-7 {
    width: auto;
    margin-top: 5px;
    margin-right: 76px;
    margin-left: 11px;
  }

  .u-section-3 .u-text-8 {
    width: auto;
    margin-top: -38px;
    margin-left: 368px;
  }

  .u-section-3 .u-group-5 {
    min-height: 48px;
    margin-top: 96px;
    margin-right: 143px;
  }

  .u-section-3 .u-text-9 {
    margin-top: 7px;
  }

  .u-section-3 .u-group-6 {
    min-height: 51px;
    margin-top: 30px;
    margin-right: 211px;
  }

  .u-section-3 .u-text-11 {
    margin-top: 7px;
  }

  .u-section-3 .u-text-13 {
    line-height: 1.2;
    width: auto;
    margin-top: -539px;
    margin-right: 570px;
    margin-left: 145px;
  }

  .u-section-3 .u-group-7 {
    min-height: 50px;
    margin-top: 460px;
    margin-right: 259px;
    height: auto;
  }

  .u-section-3 .u-container-layout-7 {
    padding-top: 0;
  }

  .u-section-3 .u-text-14 {
    margin-top: 7px;
  }

  .u-section-3 .u-text-16 {
    font-size: 1rem;
    width: auto;
    margin-top: -95px;
    margin-right: 641px;
    margin-left: 2px;
  }

  .u-section-3 .u-group-8 {
    min-height: 54px;
    margin-top: -33px;
    margin-right: 294px;
    height: auto;
  }

  .u-section-3 .u-text-17 {
    margin-top: 6px;
  }

  .u-section-3 .u-group-9 {
    min-height: 53px;
    margin-top: -366px;
    margin-right: 136px;
    height: auto;
  }

  .u-section-3 .u-container-layout-9 {
    padding-right: 10px;
  }

  .u-section-3 .u-text-19 {
    width: auto;
    margin-top: 7px;
    margin-right: 87px;
    margin-left: 6px;
  }

  .u-section-3 .u-text-20 {
    width: auto;
    margin-left: 336px;
  }
}

@media (max-width: 991px) {
  .u-section-3 {
    min-height: 950px;
  }

  .u-section-3 .u-group-1 {
    margin-bottom: 1px;
    min-height: 950px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-3 .u-text-1 {
    margin-left: 450px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: -158px;
    margin-left: 63px;
  }

  .u-section-3 .u-image-1 {
    margin-top: -356px;
    margin-right: 460px;
  }

  .u-section-3 .u-text-2 {
    margin-top: -309px;
    margin-left: 450px;
  }

  .u-section-3 .u-group-2 {
    width: 375px;
    min-height: 49px;
    margin-top: 110px;
    margin-right: 15px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 8px;
    margin-right: 114px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 248px;
  }

  .u-section-3 .u-group-3 {
    min-height: 55px;
    margin-top: 27px;
    margin-right: 27px;
  }

  .u-section-3 .u-group-4 {
    min-height: 55px;
    margin-top: 30px;
    margin-right: 45px;
  }

  .u-section-3 .u-text-7 {
    margin-top: 11px;
    margin-right: 79px;
    margin-left: 8px;
  }

  .u-section-3 .u-group-5 {
    min-height: 51px;
    margin-top: 30px;
    margin-right: 107px;
  }

  .u-section-3 .u-text-9 {
    margin-top: 8px;
  }

  .u-section-3 .u-group-6 {
    min-height: 49px;
    margin-top: 120px;
    margin-right: 179px;
  }

  .u-section-3 .u-text-11 {
    margin-top: 8px;
  }

  .u-section-3 .u-text-13 {
    margin-top: -236px;
    margin-right: 544px;
    margin-left: 0;
  }

  .u-section-3 .u-group-7 {
    min-height: 49px;
    margin-top: 155px;
    margin-right: auto;
    margin-left: 162px;
  }

  .u-section-3 .u-text-16 {
    margin-top: -99px;
    margin-right: 8px;
    margin-left: 590px;
  }

  .u-section-3 .u-group-8 {
    margin-top: -54px;
    margin-right: auto;
    margin-left: 125px;
  }

  .u-section-3 .u-container-layout-8 {
    padding-right: 30px;
  }

  .u-section-3 .u-text-17 {
    margin-top: 10px;
  }

  .u-section-3 .u-text-18 {
    width: auto;
    margin-top: -40px;
    margin-right: 10px;
    margin-left: 306px;
  }

  .u-section-3 .u-group-9 {
    min-height: 52px;
    margin-top: -295px;
    margin-right: 146px;
  }

  .u-section-3 .u-text-19 {
    margin-top: 10px;
  }
}

@media (max-width: 767px) {
  .u-section-3 {
    min-height: 1402px;
  }

  .u-section-3 .u-group-1 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 1414px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.125rem;
    width: auto;
    font-weight: 700;
    margin-top: 532px;
    margin-right: 257px;
    margin-left: 13px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: -418px;
    margin-left: auto;
  }

  .u-section-3 .u-image-1 {
    margin-top: -342px;
    margin-right: 218px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: -453px;
    margin-right: 52px;
    margin-left: 166px;
  }

  .u-section-3 .u-group-2 {
    min-height: 48px;
    margin-top: 628px;
    margin-right: 18px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 11px;
    margin-left: 264px;
  }

  .u-section-3 .u-group-3 {
    min-height: 48px;
    margin-top: 23px;
    margin-right: 35px;
  }

  .u-section-3 .u-text-5 {
    margin-top: 4px;
  }

  .u-section-3 .u-text-6 {
    margin-top: -38px;
    margin-right: 36px;
    margin-left: 307px;
  }

  .u-section-3 .u-group-4 {
    min-height: 50px;
    margin-top: 24px;
    margin-right: 50px;
  }

  .u-section-3 .u-text-7 {
    margin-top: 6px;
  }

  .u-section-3 .u-text-8 {
    margin-right: 45px;
    margin-left: 355px;
  }

  .u-section-3 .u-group-5 {
    min-height: 49px;
    margin-top: 26px;
    margin-right: 90px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-9 {
    margin-top: 7px;
  }

  .u-section-3 .u-text-10 {
    width: auto;
    margin-right: 11px;
    margin-left: 339px;
  }

  .u-section-3 .u-group-6 {
    margin-top: 25px;
    margin-right: auto;
    margin-left: 79px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-13 {
    margin-top: -632px;
    margin-right: 0;
    margin-left: 364px;
  }

  .u-section-3 .u-group-7 {
    min-height: 48px;
    margin-top: 552px;
    margin-left: 46px;
  }

  .u-section-3 .u-container-layout-7 {
    padding-left: 0;
    padding-right: 10px;
  }

  .u-section-3 .u-text-14 {
    width: auto;
    margin-top: 2px;
    margin-right: 152px;
  }

  .u-section-3 .u-text-15 {
    width: auto;
    margin-top: -38px;
    margin-right: 10px;
    margin-left: 316px;
  }

  .u-section-3 .u-text-16 {
    font-size: 0.875rem;
    margin-top: -590px;
    margin-right: 34px;
    margin-left: 378px;
  }

  .u-section-3 .u-group-8 {
    width: 411px;
    min-height: 51px;
    margin-top: 554px;
    margin-left: 0;
  }

  .u-section-3 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-17 {
    margin-top: 6px;
    margin-right: 103px;
  }

  .u-section-3 .u-text-18 {
    margin-top: -39px;
    margin-right: 0;
    margin-left: 305px;
  }

  .u-section-3 .u-group-9 {
    min-height: 49px;
    margin-top: -128px;
    margin-right: auto;
    margin-left: 16px;
  }

  .u-section-3 .u-container-layout-9 {
    padding-left: 0;
  }

  .u-section-3 .u-text-19 {
    margin-top: 3px;
    margin-right: 86px;
    margin-left: 17px;
  }

  .u-section-3 .u-text-20 {
    margin-right: 15px;
    margin-left: 331px;
  }
}

@media (max-width: 575px) {
  .u-section-3 {
    min-height: 1306px;
  }

  .u-section-3 .u-group-1 {
    margin-top: 13px;
    min-height: 1306px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 394px;
    margin-right: 28px;
    margin-left: 42px;
  }

  .u-section-3 .u-shape-1 {
    width: 247px;
    height: 248px;
    margin-top: -362px;
    margin-left: 74px;
  }

  .u-section-3 .u-image-1 {
    width: 247px;
    height: 247px;
    margin-top: -278px;
    margin-right: auto;
    margin-left: 47px;
  }

  .u-section-3 .u-text-2 {
    font-size: 3rem;
    margin-top: -328px;
    margin-right: 13px;
    margin-left: 5px;
  }

  .u-section-3 .u-group-2 {
    width: 340px;
    min-height: 50px;
    margin-top: 681px;
    margin-right: 8px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-text-3 {
    margin-right: 104px;
    margin-left: 11px;
  }

  .u-section-3 .u-text-4 {
    margin-top: -42px;
    margin-right: 8px;
    margin-left: 271px;
  }

  .u-section-3 .u-group-3 {
    width: 340px;
    min-height: 50px;
    margin-top: 8px;
    margin-right: 15px;
  }

  .u-section-3 .u-text-5 {
    margin-top: 7px;
    margin-right: 23px;
  }

  .u-section-3 .u-text-6 {
    margin-top: -40px;
    margin-right: 8px;
    margin-left: 251px;
  }

  .u-section-3 .u-group-4 {
    width: 377px;
    min-height: 49px;
    margin-top: 175px;
    margin-right: auto;
    margin-left: 24px;
  }

  .u-section-3 .u-text-7 {
    margin-top: 7px;
    margin-right: -9px;
    margin-left: 9px;
  }

  .u-section-3 .u-text-8 {
    margin-top: -40px;
    margin-right: 5px;
    margin-left: 309px;
  }

  .u-section-3 .u-group-5 {
    width: 412px;
    margin-top: 98px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 5px;
    padding-right: 0;
  }

  .u-section-3 .u-text-9 {
    width: auto;
    margin-top: 0;
    margin-right: 15px;
  }

  .u-section-3 .u-text-10 {
    margin-top: -36px;
    margin-right: 8px;
    margin-left: 335px;
  }

  .u-section-3 .u-group-6 {
    width: 340px;
    min-height: 45px;
    margin-top: -359px;
    margin-right: 28px;
    margin-left: auto;
  }

  .u-section-3 .u-container-layout-6 {
    padding-right: 0;
  }

  .u-section-3 .u-text-11 {
    width: auto;
    margin-top: 2px;
    margin-right: 120px;
  }

  .u-section-3 .u-text-12 {
    width: auto;
    margin-top: -42px;
    margin-right: 10px;
    margin-left: 234px;
  }

  .u-section-3 .u-text-13 {
    width: 276px;
    margin-top: -403px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-group-7 {
    width: 340px;
    min-height: 42px;
    margin-top: 308px;
    margin-right: 35px;
    margin-left: auto;
  }

  .u-section-3 .u-text-14 {
    margin-top: 0;
    margin-right: 70px;
  }

  .u-section-3 .u-text-15 {
    margin-top: -42px;
    margin-right: 0;
    margin-left: 260px;
  }

  .u-section-3 .u-text-16 {
    margin-top: -377px;
    margin-right: 101px;
    margin-left: 115px;
  }

  .u-section-3 .u-group-8 {
    width: 341px;
    min-height: 43px;
    margin-top: 254px;
    margin-right: 41px;
    margin-left: auto;
  }

  .u-section-3 .u-text-17 {
    width: auto;
    margin-top: 0;
    margin-right: 54px;
    margin-left: 0;
  }

  .u-section-3 .u-text-18 {
    margin-top: -41px;
    margin-left: 257px;
  }

  .u-section-3 .u-group-9 {
    width: 393px;
    min-height: 46px;
    margin-top: 82px;
    margin-left: 0;
  }

  .u-section-3 .u-container-layout-9 {
    padding-right: 0;
  }

  .u-section-3 .u-text-19 {
    margin-top: 6px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-3 .u-text-20 {
    margin-top: -42px;
    margin-right: 13px;
    margin-left: 324px;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 910px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 332px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-4 .u-text-1 {
  line-height: 1.2;
  font-family: Raleway, sans-serif;
  font-size: 3.75rem;
  font-weight: 700;
  animation-duration: 2250ms;
  margin: 0 25px 0 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 332px;
}

.u-section-4 .u-container-layout-2 {
  padding: 7px 0 6px;
}

.u-section-4 .u-image-1 {
  width: 295px;
  height: 295px;
  background-image: url("images/bkb.jpg");
  background-position: 100% 20.14%;
  margin: 0 65px 0 auto;
}

.u-section-4 .u-shape-1 {
  width: 165px;
  height: 52px;
  animation-duration: 1000ms;
  margin: -276px auto 0 17px;
}

.u-section-4 .u-text-2 {
  font-size: 1.75rem;
  font-weight: 700;
  animation-duration: 1000ms;
  margin: 34px 0 0;
}

.u-section-4 .u-shape-2 {
  width: 189px;
  height: 59px;
  animation-duration: 1000ms;
  margin: 17px 0 0 auto;
}

.u-section-4 .u-gallery-1 {
  height: 283px;
  margin-top: 34px;
  margin-bottom: 0;
  grid-gap: 17px 17px;
  margin-left: 0;
}

.u-section-4 .u-gallery-inner-1 {
  grid-template-columns: auto auto auto;
}

.u-section-4 .u-gallery-item-1 {
  margin-right: 36px;
}

.u-section-4 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-gallery-item-2 {
  margin-right: 36px;
}

.u-section-4 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-gallery-item-3 {
  margin-right: 36px;
}

.u-section-4 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 60px;
  height: 60px;
  background-image: none;
}

.u-section-4 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 60px;
  height: 60px;
  background-image: none;
}

.u-section-4 .u-gallery-nav-3 {
  position: absolute;
  left: 10px;
  width: 60px;
  height: 60px;
  background-image: none;
}

.u-section-4 .u-gallery-nav-4 {
  position: absolute;
  right: 10px;
  width: 60px;
  height: 60px;
  background-image: none;
}

.u-section-4 .u-text-3 {
  font-size: 1.5rem;
  font-weight: 700;
  animation-duration: 1000ms;
  margin: 30px 0 60px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 981px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 10px;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 392px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 0;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 392px;
  }

  .u-section-4 .u-shape-1 {
    margin-top: 20px;
    margin-right: 65px;
    margin-left: auto;
  }

  .u-section-4 .u-text-2 {
    margin-top: 13px;
  }

  .u-section-4 .u-gallery-1 {
    margin-left: initial;
  }

  .u-section-4 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 66px 66px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 788px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 326px;
  }

  .u-section-4 .u-image-1 {
    margin-right: 54px;
  }

  .u-section-4 .u-shape-1 {
    margin-right: 54px;
  }

  .u-section-4 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1069px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 29px;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 139px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
  }

  .u-section-4 .u-shape-1 {
    margin-top: -276px;
    margin-right: auto;
    margin-left: 17px;
  }

  .u-section-4 .u-text-2 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 30px;
  }

  .u-section-4 .u-shape-2 {
    margin-top: 27px;
  }

  .u-section-4 .u-gallery-1 {
    margin-top: 30px;
    margin-left: initial;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-top: 9px;
    margin-bottom: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1155px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 121px;
  }

  .u-section-4 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 375px;
  }

  .u-section-4 .u-image-1 {
    margin-right: 45px;
  }

  .u-section-4 .u-shape-1 {
    width: 118px;
    height: 37px;
    margin-top: -7px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-4 .u-text-2 {
    margin-top: 31px;
  }

  .u-section-4 .u-shape-2 {
    width: 119px;
    height: 48px;
    margin-top: 9px;
  }

  .u-section-4 .u-gallery-1 {
    margin-top: 59px;
    margin-left: initial;
  }
}.u-section-5 {
  min-height: 500px;
}

.u-section-5 .u-group-1 {
  min-height: 500px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 0 30px 50px;
}

.u-section-5 .u-text-1 {
  font-weight: 700;
  animation-duration: 3000ms;
  margin: 57px 30px 0 840px;
}

.u-section-5 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 300;
  margin: 75px 50px 0 0;
}

.u-section-5 .u-btn-1 {
  border-style: none none solid;
  font-size: 2.125rem;
  text-transform: none;
  letter-spacing: normal;
  margin: 30px 514px 0 auto;
  padding: 0;
}

.u-section-5 .u-shape-1 {
  width: 142px;
  height: 54px;
  animation-duration: 1750ms;
  margin: 5px auto 0 96px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-group-1 {
    min-height: 507px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-right: 23px;
    margin-left: 648px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 0;
  }

  .u-section-5 .u-btn-1 {
    margin-right: 314px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-group-1 {
    min-height: 539px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 30px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 0;
    margin-right: 10px;
    margin-left: 460px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-top: 70px;
  }

  .u-section-5 .u-btn-1 {
    margin-top: 24px;
    margin-right: 284px;
  }

  .u-section-5 .u-shape-1 {
    margin-top: 16px;
    margin-left: 45px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 0;
    margin-left: 310px;
  }

  .u-section-5 .u-btn-1 {
    margin-right: 124px;
  }
}

@media (max-width: 575px) {
  .u-section-5 {
    min-height: 470px;
  }

  .u-section-5 .u-group-1 {
    min-height: 470px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-bottom: 24px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 42px;
    margin-left: 110px;
  }

  .u-section-5 .u-text-2 {
    margin-top: 61px;
  }

  .u-section-5 .u-btn-1 {
    margin-top: 21px;
    margin-right: auto;
    margin-left: 110px;
  }

  .u-section-5 .u-shape-1 {
    width: 121px;
    height: 37px;
    margin-top: 32px;
    margin-left: 21px;
  }
}.u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 724px;
}

.u-section-6 .u-layout-wrap-1 {
  width: 1080px;
  margin: 60px auto 60px 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 562px;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-6 .u-text-1 {
  font-size: 3.25rem;
  animation-duration: 1500ms;
  margin: 108px 58px 0 -57px;
}

.u-section-6 .u-text-2 {
  font-size: 1.5rem;
  margin: 60px 0 0;
}

.u-section-6 .u-btn-1 {
  background-image: none;
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 81px auto 0 129px;
  padding: 9px 35px 11px 33px;
}

.u-section-6 .u-shape-1 {
  width: 233px;
  height: 254px;
  margin: -308px -117px 0 auto;
}

.u-section-6 .u-shape-2 {
  width: 142px;
  height: 54px;
  animation-duration: 1750ms;
  margin: 82px 82px 0 auto;
}

.u-section-6 .u-image-1 {
  min-height: 562px;
  background-image: url("images/IMG_20201225_2202172.jpg");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px 30px 30px 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 489px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-6 .u-btn-1 {
    margin-left: 68px;
  }

  .u-section-6 .u-image-1 {
    min-height: 489px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 622px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-bottom: 36px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 526px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-bottom: 8px;
  }

  .u-section-6 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-6 .u-image-1 {
    min-height: 526px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1063px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 360px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 0;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 518px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-6 .u-shape-1 {
    width: 262px;
    height: 262px;
    margin-top: 204px;
    margin-right: -99px;
  }

  .u-section-6 .u-shape-2 {
    margin-top: -455px;
    margin-right: -115px;
  }

  .u-section-6 .u-image-1 {
    min-height: 455px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 792px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-bottom: 50px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 314px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-top: 9px;
  }

  .u-section-6 .u-text-1 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 0;
  }

  .u-section-6 .u-text-2 {
    width: auto;
    margin-top: 40px;
  }

  .u-section-6 .u-btn-1 {
    margin-top: 22px;
    margin-left: auto;
  }

  .u-section-6 .u-shape-1 {
    margin-top: 142px;
    margin-right: -53px;
  }

  .u-section-6 .u-shape-2 {
    width: 113px;
    height: 43px;
    margin-top: -382px;
    margin-right: 22px;
  }

  .u-section-6 .u-image-1 {
    min-height: 368px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-bottom: 5px;
  }
}.u-block-9a8b-5 {
  position: absolute;
  top: auto;
  bottom: 16px;
}

.u-block-9a8b-8 {
  position: absolute;
  left: calc(((100% - 1140px) / 2)  + 268px);
  width: 65px;
  height: 65px;
  top: 441px;
  right: auto;
}

.u-block-9a8b-7 {
  position: absolute;
  width: 65px;
  height: 65px;
  left: auto;
  right: 0;
}

@media (max-width: 1199px) {
  .u-block-9a8b-8 {
    left: calc(((100% - 940px) / 2)  + 168px);
  }
}

@media (max-width: 991px) {
  .u-block-9a8b-8 {
    left: calc(((100% - 720px) / 2)  + 58px);
  }
}

@media (max-width: 767px) {
  .u-block-9a8b-8 {
    left: calc(((100% - 540px) / 2)  + -32px);
  }
}

@media (max-width: 575px) {
  .u-block-9a8b-8 {
    left: calc(((100% - 340px) / 2)  + -20px);
  }
}.u-section-8 {
  min-height: 540px;
}

.u-section-8 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 1163px;
}

.u-section-8 .u-container-layout-1 {
  padding: 0;
}

.u-section-8 .u-shape-1 {
  width: 262px;
  height: 262px;
  margin: 151px auto 0 163px;
}

.u-section-8 .u-image-1 {
  width: 300px;
  height: 300px;
  background-image: url("images/IMG20191212164949.jpg");
  background-position: 50% 50%;
  margin: -293px auto 0;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 550px;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px;
}

.u-section-8 .u-text-1 {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
  animation-duration: 2250ms;
  margin: 74px 128px 0 0;
}

.u-section-8 .u-text-2 {
  font-size: 1.625rem;
  background-image: none;
  font-family: "Courier New", monospace;
  margin: 18px 59px 0 0;
}

.u-section-8 .u-btn-1 {
  border-style: none;
  background-image: none;
  font-size: 1.875rem;
  font-weight: 700;
  font-style: italic;
  animation-duration: 2000ms;
  margin: 28px auto 0 239px;
  padding: 7px 41px 7px 40px;
}

@media (max-width: 1199px) {
  .u-section-8 {
    min-height: 444px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 454px;
  }

  .u-section-8 .u-text-1 {
    margin-right: 5px;
  }

  .u-section-8 .u-text-2 {
    margin-right: 0;
  }

  .u-section-8 .u-btn-1 {
    margin-left: 115px;
  }
}

@media (max-width: 991px) {
  .u-section-8 {
    min-height: 338px;
  }

  .u-section-8 .u-shape-1 {
    margin-top: 166px;
  }

  .u-section-8 .u-image-1 {
    width: 276px;
    height: 276px;
    margin-top: -269px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 586px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 17px;
  }

  .u-section-8 .u-text-1 {
    width: auto;
    margin-top: 44px;
    margin-right: 13px;
  }

  .u-section-8 .u-text-2 {
    margin-top: 48px;
    margin-left: 13px;
  }

  .u-section-8 .u-btn-1 {
    margin-top: 27px;
    margin-left: 118px;
  }
}

@media (max-width: 767px) {
  .u-section-8 {
    min-height: 1362px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-bottom: 5px;
  }

  .u-section-8 .u-shape-1 {
    margin-top: 127px;
    margin-left: 146px;
  }

  .u-section-8 .u-image-1 {
    margin-left: 98px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 194px;
  }

  .u-section-8 .u-container-layout-2 {
    padding: 0 0 195px;
  }

  .u-section-8 .u-text-1 {
    margin-top: -1127px;
    margin-right: 10px;
    margin-left: 23px;
  }

  .u-section-8 .u-text-2 {
    width: auto;
    margin-top: 347px;
    margin-left: 33px;
  }

  .u-section-8 .u-btn-1 {
    margin-top: 23px;
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-section-8 {
    min-height: 518px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 732px;
  }

  .u-section-8 .u-shape-1 {
    width: 195px;
    height: 212px;
    margin-top: 105px;
    margin-left: 73px;
  }

  .u-section-8 .u-image-1 {
    width: 217px;
    height: 217px;
    margin-top: -217px;
    margin-left: 30px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-bottom: 30px;
  }

  .u-section-8 .u-text-1 {
    font-size: 2.25rem;
    margin-top: -698px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-text-2 {
    margin-top: 243px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .u-section-8 .u-btn-1 {
    margin-top: 0;
    margin-left: 109px;
  }
}