<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Learn Everyday, Join online courses today, Train Your Brain Today!, Learn to enjoyevery minute of your life., Online Learning, Innovations in Online Learning, Education and Learning, 01, 02, 03, 04, Contact Us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Overview</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Overview.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.21.3, nicepage.com">
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|PT+Sans:400,400i,700,700i|Abril+Fatface:400">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo-blue1.svg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Overview">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-custom-color-3 u-header u-header" id="sec-8bc2"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/logo-blue.svg" alt="" data-image-width="841" data-image-height="213">
        <a href="https://nicepage.com/one-page-template" class="u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-4 u-palette-2-base u-radius-50 u-btn-1"> Partner Login&nbsp;<span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 870.3 870.3" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M561.05,288.9c27.898,11.8,53.699,27.3,77.1,46.2V201.5c0-111.1-90.4-201.5-201.5-201.5h-3.1   c-111,0-201.4,90.4-201.4,201.5v133.6c23.4-18.899,49.2-34.399,77.1-46.2c7.5-3.2,15.2-6.1,22.9-8.7v-78.7   c0-56,45.5-101.5,101.5-101.5h3.1c56,0,101.5,45.5,101.5,101.5v78.8C545.849,282.8,553.55,285.7,561.05,288.9z"></path><path d="M151.75,586.9c0,156.5,126.9,283.399,283.4,283.399c156.5,0,283.401-126.8,283.401-283.399   c0-76.9-30.701-146.7-80.4-197.801c-28-28.699-62-51.5-100-66.399c-31.9-12.5-66.701-19.3-103-19.3c-36.3,0-71.1,6.8-103,19.3   c-38,14.8-72,37.6-100,66.399C182.35,440.2,151.75,510,151.75,586.9z M362.149,529.7c1-38.7,32.5-70.2,71.2-71.101   c41.099-1,74.8,32.101,74.8,73c0,4.301-0.4,8.5-1.1,12.5c-3.602,20.7-15.9,38.5-33.102,49.301c-7.1,4.5-10.699,12.899-8.898,21   L486.75,717.3c1.301,6.2-3.4,12.101-9.801,12.101H393.35c-6.4,0-11.101-5.801-9.8-12.101L405.249,614.4   c1.7-8.2-1.8-16.601-8.899-21.101c-17.2-10.8-29.5-28.5-33.101-49.3C362.449,539.4,362.05,534.6,362.149,529.7z"></path>
</g></svg><img></span>
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 9px 2px; font-size: calc(1em + 18px);">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-custom-color-4 u-text-white" href="Overview.html" style="padding: 10px 20px;">Overview</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-custom-color-4 u-text-white" style="padding: 10px 20px;">Solutions</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-custom-color-4 u-text-white" href="Modules.html" style="padding: 10px 20px;">Modules</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-custom-color-4 u-text-white" href="Blogs.html" style="padding: 10px 20px;">Blogs</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Overview.html" style="padding: 10px 20px;">Overview</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Solutions</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Modules.html" style="padding: 10px 20px;">Modules</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Blogs.html" style="padding: 10px 20px;">Blogs</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="https://nicepage.com/c/gallery-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-4 u-palette-3-base u-radius-50 u-btn-2"> Book demo</a>
        <h6 class="u-text u-text-custom-color-4 u-text-default u-text-1">Logistic Excellence </h6>
      </div></header> 
    <section class="u-align-right u-clearfix u-image u-shading u-section-1" id="carousel_ba1c" data-image-width="2000" data-image-height="1333">
      <div class="u-container-style u-expanded-width u-group u-palette-3-base u-shape-rectangle u-group-1">
        <div class="u-container-layout u-valign-top-sm u-container-layout-1">
          <div alt="" class="u-image u-image-circle u-image-1" data-image-width="900" data-image-height="1140"></div>
          <h2 class="u-align-center-lg u-align-center-xl u-align-left-md u-align-left-sm u-align-left-xs u-custom-font u-font-playfair-display u-text u-text-black u-text-1" data-animation-name="shake" data-animation-duration="1000" data-animation-delay="500" data-animation-direction="">
            <span style="font-size: 3.75rem;">Hey<br>the<span style="font-size: 3rem;"></span>re
            </span>
            <span style="font-style: italic;"></span>
          </h2>
          <p class="u-align-center-lg u-align-center-xl u-align-right-md u-align-right-sm u-align-right-xs u-custom-font u-font-playfair-display u-text u-text-body-color u-text-2" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="500" data-animation-direction="">I'm&nbsp; &nbsp;&nbsp;<br>&nbsp;Jatin&nbsp; &nbsp;<br>Chanchalani
          </p>
        </div>
      </div>
      <h6 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-3" data-animation-name="fadeIn" data-animation-duration="500" data-animation-delay="1250" data-animation-direction="">I'm a Game Developer</h6>
      <h5 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-4" data-animation-name="fadeIn" data-animation-duration="750" data-animation-delay="1000" data-animation-direction="">I'm App Developer</h5>
      <h4 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-5" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="750">I'm a Sketch Artist<span style="font-weight: 700;"></span>
      </h4>
      <h2 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-6" data-animation-name="fadeIn" data-animation-duration="1250" data-animation-delay="500">I'm a Problem Solve<span style="font-weight: 700;"></span>r&nbsp;
      </h2>
      <h1 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-7" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="250" data-animation-direction="">I'm a Full Stack Web Developer</h1>
      <a href="https://nicepage.com/c/slider-website-templates" class="u-active-none u-border-5 u-border-active-palette-2-base u-border-hover-palette-3-dark-1 u-border-palette-4-base u-btn u-button-style u-hover-none u-none u-text-hover-palette-3-dark-1 u-text-palette-3-base u-btn-1">Portfolio</a>
    </section>
    <section class="u-clearfix u-palette-3-base u-section-2" id="sec-832e">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-28 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <blockquote class="u-align-center u-custom-font u-font-playfair-display u-text u-text-1" data-animation-name="rotateIn" data-animation-duration="1250" data-animation-delay="750" data-animation-direction="DownRight">&lt;Section&gt;<br>&nbsp; &nbsp;&lt;div&gt;<br>&nbsp; &nbsp; &nbsp; &nbsp;&lt;p&gt;
                </blockquote>
                <h1 class="u-align-left u-text u-text-2" data-animation-name="rotateIn" data-animation-duration="2000" data-animation-delay="750" data-animation-direction="DownLeft">Who am <span style="font-weight: 700;">I</span>?
                </h1>
                <p class="u-align-left u-text u-text-3">
                  <span style="font-weight: 700;">Jatin Chanchalani</span> is a design-oriented front-end developer. He strives to build immersive and beautiful responsive Web development as well as App development through carefully crafted code and user-centric design., I've done Data Entries , Web development for freelancing . I'm at Learning stage, naturally curious, and perpetually working on improving my chops one design problem at a time.​.
                </p>
                <a href="https://nicepage.com/k/parking-html-templates" class="u-active-none u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-palette-4-dark-1 u-btn u-button-style u-custom-font u-font-pt-sans u-hover-none u-none u-text-grey-50 u-text-hover-palette-2-base u-btn-1">
                  <span style="font-size: 1.5rem;">Lets make something special</span>.
                </a>
                <blockquote class="u-align-center u-custom-font u-font-playfair-display u-text u-text-4" data-animation-name="rotateIn" data-animation-duration="1500" data-animation-delay="1500" data-animation-direction="DownLeft">
                  <span style="font-weight: 400;">&lt;/p&gt;<br>&lt;/div&gt;<br>&lt;/Section&gt;
                  </span>
                  <br>
                </blockquote>
              </div>
            </div>
            <div class="u-align-right u-container-style u-image u-layout-cell u-size-32 u-image-1" data-image-width="1600" data-image-height="1600">
              <div class="u-container-layout u-valign-bottom u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-section-3" id="sec-73c5">
      <div class="u-black u-container-style u-expanded-width u-group u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <p class="u-align-center u-custom-font u-font-courier-new u-text u-text-1">Some of the significant aptitudes which will assist me with achieving my objectives.</p>
          <div class="u-palette-3-base u-shape u-shape-circle u-shape-1"></div>
          <div alt="" class="u-image u-image-circle u-image-1" data-image-width="1600" data-image-height="1600"></div>
          <h1 class="u-align-right u-text u-text-2" data-animation-name="rotateIn" data-animation-duration="2250" data-animation-delay="750" data-animation-direction="DownRight">Skills&nbsp;</h1>
          <div class="u-container-style u-grey-50 u-group u-radius-36 u-shape-round u-group-2">
            <div class="u-container-layout u-container-layout-2">
              <h6 class="u-custom-font u-font-playfair-display u-text u-text-3">Algorithms/C++<span style="font-weight: 700;"></span>
              </h6>
              <p class="u-custom-font u-text u-text-palette-3-base u-text-4" data-animation-name="zoomIn" data-animation-duration="500" data-animation-delay="1750" data-animation-direction="">55% </p>
            </div>
          </div>
          <div class="u-container-style u-grey-50 u-group u-radius-36 u-shape-round u-group-3">
            <div class="u-container-layout u-container-layout-3">
              <h6 class="u-custom-font u-font-playfair-display u-text u-text-5">C Shrap/Unity</h6>
              <p class="u-custom-font u-text u-text-palette-3-base u-text-6" data-animation-name="zoomIn" data-animation-duration="750" data-animation-delay="1500" data-animation-direction="">75% </p>
            </div>
          </div>
          <div class="u-container-style u-grey-50 u-group u-radius-36 u-shape-round u-group-4">
            <div class="u-container-layout u-container-layout-4">
              <h6 class="u-custom-font u-font-playfair-display u-text u-text-7">HTML/CSS/JavaScript<span style="font-weight: 700;"></span>
              </h6>
              <p class="u-custom-font u-text u-text-palette-3-base u-text-8" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="1250" data-animation-direction="">85% </p>
            </div>
          </div>
          <div class="u-container-style u-grey-50 u-group u-radius-36 u-shape-round u-group-5">
            <div class="u-container-layout u-container-layout-5">
              <h6 class="u-custom-font u-font-playfair-display u-text u-text-9">Word/Excel/Photoshop<span style="font-weight: 700;"></span>
              </h6>
              <p class="u-custom-font u-text u-text-palette-3-base u-text-10" data-animation-name="zoomIn" data-animation-duration="1250" data-animation-delay="1000" data-animation-direction="">80% </p>
            </div>
          </div>
          <div class="u-container-style u-grey-50 u-group u-radius-36 u-shape-round u-group-6">
            <div class="u-container-layout u-container-layout-6">
              <h6 class="u-custom-font u-font-playfair-display u-text u-text-11">Java/Android&nbsp;<span style="font-weight: 700;"></span>
              </h6>
              <p class="u-custom-font u-text u-text-palette-3-base u-text-12" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="750" data-animation-direction="">60% </p>
            </div>
          </div>
          <p class="u-align-center u-custom-font u-font-playfair-display u-text u-text-13" data-animation-name="pulse" data-animation-duration="2250" data-animation-delay="750" data-animation-direction="">
            <span style="font-size: 1rem;">#include &lt;iostream&gt;&nbsp;<br>
            </span>
            <span style="font-size: 1.5rem;">
              <span style="font-size: 1rem;">int main()&nbsp;<br>
              </span>
              <br>
            </span>
          </p>
          <div class="u-container-style u-grey-50 u-group u-radius-36 u-shape-round u-group-7">
            <div class="u-container-layout u-container-layout-7">
              <h6 class="u-custom-font u-font-playfair-display u-text u-text-14">Communication</h6>
              <p class="u-custom-font u-text u-text-palette-3-base u-text-15" data-animation-name="zoomIn" data-animation-duration="1750" data-animation-delay="500" data-animation-direction="">80% </p>
            </div>
          </div>
          <p class="u-align-center u-custom-font u-font-playfair-display u-text u-text-16" data-animation-name="pulse" data-animation-duration="2250" data-animation-delay="1000" data-animation-direction="">{&nbsp;<br>
            <br>cout &lt;&lt; "<span style="font-weight: 700;">Hello World!</span>"&lt;&lt;endl;<br>cout&lt;&lt;"<span style="font-weight: 700;">Check out my skills here</span>";<br>
            <br>&nbsp;} 
          </p>
          <div class="u-container-style u-grey-50 u-group u-radius-36 u-shape-round u-group-8">
            <div class="u-container-layout u-container-layout-8">
              <h6 class="u-custom-font u-font-playfair-display u-text u-text-17">MongoDB/NodeJS<span style="font-weight: 700;"></span>
              </h6>
              <p class="u-custom-font u-text u-text-palette-3-base u-text-18" data-animation-name="zoomIn" data-animation-duration="2000" data-animation-delay="250" data-animation-direction="">35% </p>
            </div>
          </div>
          <div class="u-container-style u-grey-50 u-group u-radius-36 u-shape-round u-group-9">
            <div class="u-container-layout u-container-layout-9">
              <h6 class="u-custom-font u-font-playfair-display u-text u-text-19">Python/Django/MySQL<span style="font-weight: 700;"></span>
              </h6>
              <p class="u-custom-font u-text u-text-palette-3-base u-text-20" data-animation-name="zoomIn" data-animation-duration="500" data-animation-delay="1750" data-animation-direction="">55% </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-3-base u-section-4" id="carousel_79bd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-22 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-1">
                  <h1 class="u-align-left u-text u-text-1" data-animation-name="rotateIn" data-animation-duration="2250" data-animation-delay="500" data-animation-direction="DownLeft">Personal Projects</h1>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2" src="">
                  <div class="u-align-center u-image u-image-circle u-image-1" data-image-width="900" data-image-height="1140"></div>
                  <div class="u-shape u-shape-svg u-text-white u-shape-1" data-animation-name="rubberBand" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
                    <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 50" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6f73"></use></svg>
                    <svg class="u-svg-content" viewBox="0 0 160 50" x="0px" y="0px" id="svg-6f73" style="enable-background:new 0 0 160 50;"><path d="M133,26.7c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,22
	c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0
	l-3.8,4.7C146.9,20.2,142.3,20.2,133,26.7z M133,10.8c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0
	c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,6.1c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0C75.1-2,85.9-1.6,97,6.1
	c11.4,8,20.3,8.3,32.2,0C140.8-2,148.4-2,160,6.1l-3.8,4.7C146.9,4.3,142.3,4.3,133,10.8z M32.2,38c11,7.6,19,8.5,31.3,0
	c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0l-3.8,4.7c-9.3-6.5-13.9-6.5-23.3,0
	c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,38
	C11.2,30.2,20.6,29.9,32.2,38z"></path></svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-center u-custom-font u-font-playfair-display u-text u-text-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">Here you can see some of the projects I've done on my own time.</p>
        <div class="u-shape u-shape-svg u-text-white u-shape-2" data-animation-name="rubberBand" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 50" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6f73"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 50" x="0px" y="0px" id="svg-6f73" style="enable-background:new 0 0 160 50;"><path d="M133,26.7c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,22
	c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0
	l-3.8,4.7C146.9,20.2,142.3,20.2,133,26.7z M133,10.8c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0
	c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,6.1c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0C75.1-2,85.9-1.6,97,6.1
	c11.4,8,20.3,8.3,32.2,0C140.8-2,148.4-2,160,6.1l-3.8,4.7C146.9,4.3,142.3,4.3,133,10.8z M32.2,38c11,7.6,19,8.5,31.3,0
	c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0l-3.8,4.7c-9.3-6.5-13.9-6.5-23.3,0
	c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,38
	C11.2,30.2,20.6,29.9,32.2,38z"></path></svg>
        </div>
        <div class="u-expanded-width u-gallery u-layout-horizontal u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1"><div class="u-effect-fade u-gallery-item u-gallery-item-1"><div class="u-back-slide" data-image-width="1600" data-image-height="825"><img class="u-back-image u-image-contain" src="images/home.png">
</div><div class="u-over-slide u-shading u-over-slide-1"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-2"><div class="u-back-slide" data-image-width="400" data-image-height="277"><img class="u-back-image" src="images/pygame1.jpg">
</div><div class="u-over-slide u-shading u-over-slide-2"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-3"><div class="u-back-slide" data-image-width="318" data-image-height="158"><img class="u-back-image" src="images/sudoku.jpg">
</div><div class="u-over-slide u-shading u-over-slide-3"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div></div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-icon-circle u-opacity u-opacity-70 u-palette-5-light-1 u-spacing-10 u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-icon-circle u-opacity u-opacity-70 u-palette-5-light-1 u-spacing-10 u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-icon-circle u-opacity u-opacity-70 u-palette-5-light-1 u-spacing-10 u-gallery-nav-3" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-icon-circle u-opacity u-opacity-70 u-palette-5-light-1 u-spacing-10 u-gallery-nav-4" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
        <p class="u-align-center u-custom-font u-font-playfair-display u-text u-text-3" data-animation-name="rollIn" data-animation-duration="1500" data-animation-delay="250" data-animation-direction="">Slide right for more<span style="font-weight: 700;"></span>
        </p>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-valign-middle-xs u-section-5" id="sec-bd4a">
      <div class="u-black u-container-style u-expanded-width u-group u-opacity u-opacity-90 u-radius-9 u-shape-round u-group-1">
        <div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-container-layout-1">
          <h1 class="u-align-right u-custom-font u-font-playfair-display u-text u-text-1" data-animation-name="rotateIn" data-animation-duration="3000" data-animation-delay="750" data-animation-direction="DownRight">Github Account</h1>
          <p class="u-align-center u-text u-text-2">In my free time, I continue to work on personal projects and have many ideas just waiting to be realized.<br>To see more of my projects...
          </p>
          <a href="" class="u-active-none u-border-2 u-border-active-palette-4-base u-border-hover-palette-4-light-1 u-border-palette-3-base u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-none u-none u-text-hover-palette-4-base u-text-palette-3-base u-btn-1">Visit My Github</a>
          <div class="u-shape u-shape-svg u-text-palette-3-base u-shape-1" data-animation-name="rubberBand" data-animation-duration="1750" data-animation-delay="750" data-animation-direction="">
            <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 50" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1a12"></use></svg>
            <svg class="u-svg-content" viewBox="0 0 160 50" x="0px" y="0px" id="svg-1a12" style="enable-background:new 0 0 160 50;"><path d="M133,26.7c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,22
	c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0
	l-3.8,4.7C146.9,20.2,142.3,20.2,133,26.7z M133,10.8c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0
	c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,6.1c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0C75.1-2,85.9-1.6,97,6.1
	c11.4,8,20.3,8.3,32.2,0C140.8-2,148.4-2,160,6.1l-3.8,4.7C146.9,4.3,142.3,4.3,133,10.8z M32.2,38c11,7.6,19,8.5,31.3,0
	c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0l-3.8,4.7c-9.3-6.5-13.9-6.5-23.3,0
	c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,38
	C11.2,30.2,20.6,29.9,32.2,38z"></path></svg>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-3-base u-section-6" id="carousel_3c49">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-md u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-32 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-align-left u-custom-font u-font-playfair-display u-text u-text-1" data-animation-name="rotateIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="DownLeft"><b>Resume</b>
                  </h1>
                  <p class="u-align-center u-custom-font u-font-playfair-display u-text u-text-2">Check out my Resume from here.</p>
                  <a href="https://nicepage.com/k/aesthetic-html-templates" class="u-border-2 u-border-grey-dark-1 u-border-hover-palette-5-dark-1 u-btn u-btn-rectangle u-button-style u-custom-font u-font-playfair-display u-none u-text-hover-palette-4-dark-2 u-btn-1">&nbsp;<span style="font-weight: 700;">my resume</span>
                  </a>
                  <div class="u-shape u-shape-circle u-white u-shape-1"></div>
                  <div class="u-palette-3-base u-shape u-shape-svg u-text-black u-shape-2" data-animation-name="rubberBand" data-animation-duration="1750" data-animation-delay="750" data-animation-direction="">
                    <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 50" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4b58"></use></svg>
                    <svg class="u-svg-content" viewBox="0 0 160 50" x="0px" y="0px" id="svg-4b58" style="enable-background:new 0 0 160 50;"><path d="M133,26.7c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,22
	c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0
	l-3.8,4.7C146.9,20.2,142.3,20.2,133,26.7z M133,10.8c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0
	c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,6.1c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0C75.1-2,85.9-1.6,97,6.1
	c11.4,8,20.3,8.3,32.2,0C140.8-2,148.4-2,160,6.1l-3.8,4.7C146.9,4.3,142.3,4.3,133,10.8z M32.2,38c11,7.6,19,8.5,31.3,0
	c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0l-3.8,4.7c-9.3-6.5-13.9-6.5-23.3,0
	c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,38
	C11.2,30.2,20.6,29.9,32.2,38z"></path></svg>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-28 u-image-1" data-image-width="2176" data-image-height="2176">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="carousel_07c7" class="u-carousel u-slide u-block-9a8b-1" data-u-ride="carousel" data-interval="5000">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-9a8b-5">
        <li data-u-target="#carousel_07c7" data-u-slide-to="0" class="u-active u-grey-30"></li>
        <li data-u-target="#carousel_07c7" class="u-grey-30" data-u-slide-to="1"></li>
        <li data-u-target="#carousel_07c7" class="u-grey-30" data-u-slide-to="2"></li>
        <li data-u-target="#carousel_07c7" class="u-grey-30" data-u-slide-to="3"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-black u-carousel-item u-clearfix u-section-7-1">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xs u-custom-font u-font-playfair-display u-text u-title u-text-1" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-delay="500" data-animation-direction="DownRight">Artworks&nbsp;</h1>
            <p class="u-align-center u-large-text u-text u-text-variant u-text-2">Creative people are curious, flexible, persistent, and independent with a tremendous spirit of adventure and a love of play.<br>So Am I.<br>
              <br>I encourage you to explore my latest art collection.<br>My Art says infinitly more than these words can communicate.
            </p>
            <a href="" class="u-border-2 u-border-hover-palette-4-base u-border-white u-btn u-btn-round u-button-style u-custom-font u-font-playfair-display u-radius-20 u-btn-1">check out my artworks</a>
            <img class="u-image u-image-default u-image-1" src="images/IMG_20210525_103946.jpg" alt="" data-image-width="1137" data-image-height="1599">
          </div>
        </div>
        <div class="u-align-center u-black u-carousel-item u-clearfix u-section-7-2">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xs u-custom-font u-font-playfair-display u-text u-title u-text-1" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-delay="500" data-animation-direction="DownRight">Sketches&nbsp; </h1>
            <p class="u-align-center u-large-text u-text u-text-variant u-text-2">
              <span style="font-size: 1.125rem;">Drawing the face is everything! As an artist, it is always the delightful experience that I remember most about my customer when they see sketches I love to see thier happy Faces when i draw sketches . It is my inspiration.</span>
              <br>
            </p>
            <a href="" class="u-border-2 u-border-hover-palette-4-base u-border-white u-btn u-btn-round u-button-style u-custom-font u-font-playfair-display u-radius-20 u-btn-1">check out my Sketches</a>
            <img class="u-image u-image-default u-image-1" src="images/InShot_20200921_201808914.jpg" alt="" data-image-width="1920" data-image-height="2560">
          </div>
        </div>
        <div class="u-align-center u-black u-carousel-item u-clearfix u-section-7-3">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xs u-custom-font u-font-playfair-display u-text u-title u-text-1" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-delay="500" data-animation-direction="DownRight">Paintings&nbsp;</h1>
            <p class="u-align-center u-large-text u-text u-text-variant u-text-2">I love to look at art, I love to look at <span style="font-weight: 700;">paintings</span>, and I almost feel like the experience isn’t complete until I’ve made something of my own
            </p>
            <a href="" class="u-border-2 u-border-hover-palette-4-base u-border-white u-btn u-btn-round u-button-style u-custom-font u-font-playfair-display u-radius-20 u-btn-1">check out my PAINTINGS</a>
            <img class="u-image u-image-default u-image-1" src="images/InShot_20201003_220745854.jpg" alt="" data-image-width="1920" data-image-height="1920">
          </div>
        </div>
        <div class="u-align-center u-black u-carousel-item u-clearfix u-section-7-4">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-align-right-md u-align-right-sm u-align-right-xs u-custom-font u-font-playfair-display u-text u-title u-text-1" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-delay="500" data-animation-direction="DownRight">Realistic Art</h1>
            <p class="u-align-center u-large-text u-text u-text-variant u-text-2">
              <span style="font-weight: 700;">Hyperrealism</span> is more about objectifying... how an object can be portrayed when it is seen through a camera's lens... all my paintings are about an object being viewed through human eyes.&nbsp;
            </p>
            <a href="" class="u-border-2 u-border-hover-palette-4-base u-border-white u-btn u-btn-round u-button-style u-custom-font u-font-playfair-display u-radius-20 u-btn-1">check out my Realistic art</a>
            <img class="u-image u-image-default u-image-1" src="images/InShot_20200906_205355202.jpg" alt="" data-image-width="1920" data-image-height="1920">
          </div>
        </div>
      </div>
      <a class="u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-9a8b-8" href="#carousel_07c7" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-9a8b-7" href="#carousel_07c7" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-clearfix u-section-8" id="sec-baa8">
      <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-black u-container-style u-layout-cell u-left-cell u-size-23 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle-md u-container-layout-1">
                <div class="u-shape u-shape-circle u-white u-shape-1"></div>
                <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="1080" data-image-height="1440"></div>
              </div>
            </div>
            <div class="u-black u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <h2 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-1" data-animation-name="flipIn" data-animation-duration="2250" data-animation-delay="1000" data-animation-direction="X">Get IN TOUCH!!!!</h2>
                <p class="u-align-left u-custom-font u-font-courier-new u-text u-text-2">&nbsp;<span style="font-size: 1.125rem;">I'm currently looking for any new opportunities.&nbsp; My inbox is always open. Whether you have a quest​ion or just wa​nt to say hi, I'll try my best to get back to you! </span>
                </p>
                <a href="" class="u-btn u-btn-round u-button-style u-custom-font u-font-playfair-display u-grey-50 u-radius-23 u-btn-1" data-animation-name="flipIn" data-animation-duration="2000" data-animation-delay="750" data-animation-direction="X" title="hey">Say Hello</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-image u-footer" id="sec-6085" data-image-width="1280" data-image-height="853"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-absolute-hcenter-xs u-border-5 u-border-white u-expanded-width-xs u-line u-line-horizontal u-line-1"></div>
        <div class="u-absolute-hcenter-xs u-border-5 u-border-white u-expanded-width-xs u-line u-line-horizontal u-line-2"></div>
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="841" data-image-height="213">
          <img src="images/logo-blue1.svg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-custom-color-4 u-text-white" href="Overview.html" style="padding: 10px 20px;">Overview</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-custom-color-4 u-text-white" style="padding: 10px 20px;">Solutions</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-custom-color-4 u-text-white" href="Modules.html" style="padding: 10px 20px;">Modules</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-custom-color-4 u-text-white" href="Blogs.html" style="padding: 10px 20px;">Blogs</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Overview.html" style="padding: 10px 20px;">Overview</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Solutions</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Modules.html" style="padding: 10px 20px;">Modules</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Blogs.html" style="padding: 10px 20px;">Blogs</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="https://nicepage.com/c/gallery-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-4 u-palette-3-base u-radius-50 u-btn-1"> Book demo</a>
        <a href="https://nicepage.com/one-page-template" class="u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-4 u-palette-2-base u-radius-50 u-btn-2"> Partner Login&nbsp;<span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 870.3 870.3" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M561.05,288.9c27.898,11.8,53.699,27.3,77.1,46.2V201.5c0-111.1-90.4-201.5-201.5-201.5h-3.1   c-111,0-201.4,90.4-201.4,201.5v133.6c23.4-18.899,49.2-34.399,77.1-46.2c7.5-3.2,15.2-6.1,22.9-8.7v-78.7   c0-56,45.5-101.5,101.5-101.5h3.1c56,0,101.5,45.5,101.5,101.5v78.8C545.849,282.8,553.55,285.7,561.05,288.9z"></path><path d="M151.75,586.9c0,156.5,126.9,283.399,283.4,283.399c156.5,0,283.401-126.8,283.401-283.399   c0-76.9-30.701-146.7-80.4-197.801c-28-28.699-62-51.5-100-66.399c-31.9-12.5-66.701-19.3-103-19.3c-36.3,0-71.1,6.8-103,19.3   c-38,14.8-72,37.6-100,66.399C182.35,440.2,151.75,510,151.75,586.9z M362.149,529.7c1-38.7,32.5-70.2,71.2-71.101   c41.099-1,74.8,32.101,74.8,73c0,4.301-0.4,8.5-1.1,12.5c-3.602,20.7-15.9,38.5-33.102,49.301c-7.1,4.5-10.699,12.899-8.898,21   L486.75,717.3c1.301,6.2-3.4,12.101-9.801,12.101H393.35c-6.4,0-11.101-5.801-9.8-12.101L405.249,614.4   c1.7-8.2-1.8-16.601-8.899-21.101c-17.2-10.8-29.5-28.5-33.101-49.3C362.449,539.4,362.05,534.6,362.149,529.7z"></path>
</g></svg><img></span>
        </a>
        <p class="u-text u-text-custom-color-4 u-text-1">Logistic Excellence</p>
        <h6 class="u-text u-text-body-alt-color u-text-2">Subscribe to our news-letter</h6>
        <form action="#" method="get" class="u-border-1 u-border-grey-30 u-search u-search-left u-white u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-icon-rectangle u-opacity u-opacity-85 u-search-icon">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7198"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7198" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
        <a href="https://nicepage.com/k/aesthetic-website-templates" class="u-border-2 u-border-custom-color-2 u-btn u-button-style u-hover-custom-color-2 u-none u-text-black u-text-hover-white u-btn-3">Subscribe</a>
        <p class="u-text u-text-3">A product by <a href="https://connectsys.in/" class="u-border-none u-btn u-button-link u-button-style u-none u-text-custom-color-4 u-btn-4">ConnectSys LLP</a>
        </p>
        <p class="u-text u-text-4">
          <a href="https://logibee.net/pages/terms.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5">Term of usage</a>
        </p>
        <p class="u-text u-text-5">
          <a href="https://logibee.net/pages/privacy.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6">Privacy Policy</a>
        </p>
        <div class="u-border-6 u-border-white u-line u-line-horizontal u-line-3"></div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>