.u-section-1 {
  background-image: url("images/bg.png");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 926px;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 4px;
  font-size: 1.875rem;
  margin: 123px 529px 0 37px;
}

.u-section-1 .u-text-2 {
  line-height: 1.4;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 37px 517px 0 84px;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 24px auto 60px 227px;
  padding: 13px 38px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 764px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 366px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 401px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 27px;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    background-position: 0% 53.37%;
    background-size: auto 115%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 594px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 146px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 181px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 446px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 1px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    background-size: auto 125%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 677px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 0;
    margin-right: -50px;
    margin-left: 50px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 61px;
  }
}.u-section-2 {
  background-image: url("images/e8aec772a305b7dfff7909b00d7143f7990f597c830e7ec160b1a90b2213ce43297718482183be3eea8d00c4c76d44091ddb5d393589803d93873c_1280.jpg");
}

.u-section-2 .u-sheet-1 {
  min-height: 406px;
}

.u-section-2 .u-list-1 {
  margin-top: 44px;
  margin-bottom: 44px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  min-height: 319px;
  grid-gap: 10px 10px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-2 .u-icon-1 {
  height: 115px;
  width: 115px;
  background-image: none;
  color: rgb(219, 84, 90) !important;
  margin: 38px auto 0 84px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 0 auto 0 94px;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 30px 0 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 0 30px;
}

.u-section-2 .u-icon-2 {
  height: 115px;
  width: 115px;
  background-image: none;
  color: rgb(17, 17, 17) !important;
  margin: 38px auto 0 84px;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  margin: 0 auto 0 94px;
}

.u-section-2 .u-text-4 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 30px 0 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 0 30px;
}

.u-section-2 .u-icon-3 {
  height: 115px;
  width: 115px;
  background-image: none;
  color: rgb(17, 17, 17) !important;
  margin: 38px auto 0 84px;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  margin: 0 auto 0 94px;
}

.u-section-2 .u-text-6 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 30px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 {
    background-position: 50% 50%;
  }

  .u-section-2 .u-sheet-1 {
    min-height: 335px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 263px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 257px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 604px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 193px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 122px;
  }
}.u-section-3 {
  background-image: url("images/7ac1960fe22df4d2fa39560608ebaa3d217604a07484d20571ef229ce9f5194e7b8ff88febeb28a948b00986e76dfe352d8f392061132286756b31_1280.jpg");
}

.u-section-3 .u-sheet-1 {
  min-height: 1082px;
}

.u-section-3 .u-list-1 {
  margin-top: 120px;
  margin-bottom: 0;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
  min-height: 386px;
  grid-gap: 30px 30px;
}

.u-section-3 .u-list-item-1 {
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 29px 30px;
}

.u-section-3 .u-icon-1 {
  height: 88px;
  width: 88px;
  background-image: none;
  margin: 0 auto;
}

.u-section-3 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 26px 0 0;
}

.u-section-3 .u-text-2 {
  font-style: normal;
  margin: 24px 0 0;
}

.u-section-3 .u-list-item-2 {
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 29px 30px;
}

.u-section-3 .u-icon-2 {
  height: 88px;
  width: 88px;
  background-image: none;
  margin: 0 auto;
}

.u-section-3 .u-text-3 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 26px 0 0;
}

.u-section-3 .u-text-4 {
  font-style: normal;
  margin: 24px 0 0;
}

.u-section-3 .u-list-item-3 {
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
}

.u-section-3 .u-container-layout-3 {
  padding: 29px 30px;
}

.u-section-3 .u-icon-3 {
  height: 88px;
  width: 88px;
  background-image: none;
  margin: 0 auto;
}

.u-section-3 .u-text-5 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 26px 0 0;
}

.u-section-3 .u-text-6 {
  font-style: normal;
  margin: 24px 0 0;
}

.u-section-3 .u-list-2 {
  margin-top: 72px;
  margin-bottom: 60px;
}

.u-section-3 .u-repeater-2 {
  grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
  min-height: 386px;
  grid-gap: 30px 30px;
}

.u-section-3 .u-list-item-4 {
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px 30px 29px;
}

.u-section-3 .u-icon-4 {
  height: 88px;
  width: 88px;
  background-image: none;
  margin: 0 auto;
}

.u-section-3 .u-text-7 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 24px 0 0;
}

.u-section-3 .u-text-8 {
  font-style: normal;
  margin: 39px 0 0;
}

.u-section-3 .u-list-item-5 {
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
}

.u-section-3 .u-container-layout-5 {
  padding: 30px 30px 29px;
}

.u-section-3 .u-icon-5 {
  height: 88px;
  width: 88px;
  background-image: none;
  margin: 0 auto;
}

.u-section-3 .u-text-9 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 24px 0 0;
}

.u-section-3 .u-text-10 {
  font-style: normal;
  margin: 39px 0 0;
}

.u-section-3 .u-list-item-6 {
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
}

.u-section-3 .u-container-layout-6 {
  padding: 30px 30px 29px;
}

.u-section-3 .u-icon-6 {
  height: 88px;
  width: 88px;
  background-image: none;
  margin: 0 auto;
}

.u-section-3 .u-text-11 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 24px 0 0;
}

.u-section-3 .u-text-12 {
  font-style: normal;
  margin: 39px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 {
    background-position: 50% 50%;
  }

  .u-section-3 .u-sheet-1 {
    min-height: 892px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    min-height: 318px;
  }

  .u-section-3 .u-repeater-2 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    min-height: 318px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 683px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 731px;
  }

  .u-section-3 .u-repeater-2 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 731px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 512px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-repeater-2 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 322px;
  }
}.u-section-4 {
  background-image: url("https://pixabay.com/get/g91486a0c4a1921d929e27883a8cbc68264b4d7d196c4daf203e640c53a6a4977697861384fadf7039255089410390de320154dd51e861ba0fc6329f964d9a37a_1280.jpg");
}

.u-section-4 .u-sheet-1 {
  min-height: 705px;
}

.u-section-4 .u-list-1 {
  width: 1122px;
  min-height: 615px;
  margin: 90px 0 1px auto;
}

.u-section-4 .u-repeater-1 {
  min-height: 615px;
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-gap: 10px 10px;
}

.u-section-4 .u-container-layout-1 {
  padding: 0 9px 0 0;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  margin: 14px 6px 0 15px;
}

.u-section-4 .u-image-1 {
  width: 204px;
  height: 181px;
  margin: 21px auto 0 67px;
}

.u-section-4 .u-text-2 {
  margin: 47px 21px 0 0;
}

.u-section-4 .u-container-layout-2 {
  padding: 0 9px 0 0;
}

.u-section-4 .u-text-3 {
  font-weight: 700;
  margin: 14px 6px 0 15px;
}

.u-section-4 .u-image-2 {
  width: 204px;
  height: 181px;
  margin: 21px auto 0 67px;
}

.u-section-4 .u-text-4 {
  margin: 47px 21px 0 0;
}

.u-section-4 .u-container-layout-3 {
  padding: 0 9px 0 0;
}

.u-section-4 .u-text-5 {
  font-weight: 700;
  margin: 14px 6px 0 15px;
}

.u-section-4 .u-image-3 {
  width: 204px;
  height: 181px;
  margin: 21px auto 0 67px;
}

.u-section-4 .u-text-6 {
  margin: 47px 21px 0 0;
}

.u-section-4 .u-container-layout-4 {
  padding: 0 9px 0 0;
}

.u-section-4 .u-text-7 {
  font-weight: 700;
  margin: 14px 6px 0 15px;
}

.u-section-4 .u-image-4 {
  width: 204px;
  height: 181px;
  margin: 21px auto 0 67px;
}

.u-section-4 .u-text-8 {
  margin: 47px 21px 0 0;
}

.u-section-4 .u-gallery-nav-1 {
  position: absolute;
  left: 0;
  width: 33px;
  height: 33px;
  top: 322px;
}

.u-section-4 .u-gallery-nav-2 {
  position: absolute;
  width: 33px;
  height: 33px;
  left: auto;
  top: 324px;
  right: 9px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 481px;
  }

  .u-section-4 .u-list-1 {
    width: 940px;
    min-height: 515px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 493px;
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-image-1 {
    height: 182px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 0;
  }

  .u-section-4 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-image-2 {
    height: 182px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 0;
  }

  .u-section-4 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-image-3 {
    height: 182px;
  }

  .u-section-4 .u-text-6 {
    margin-right: 0;
  }

  .u-section-4 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-image-4 {
    height: 182px;
  }

  .u-section-4 .u-text-8 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 558px;
  }

  .u-section-4 .u-list-1 {
    width: 720px;
    min-height: 592px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 566px;
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
  }

  .u-section-4 .u-image-1 {
    margin-top: 14px;
    margin-left: auto;
  }

  .u-section-4 .u-text-2 {
    margin-top: 54px;
  }

  .u-section-4 .u-image-2 {
    margin-top: 14px;
    margin-left: auto;
  }

  .u-section-4 .u-text-4 {
    margin-top: 54px;
  }

  .u-section-4 .u-image-3 {
    margin-top: 14px;
    margin-left: auto;
  }

  .u-section-4 .u-text-6 {
    margin-top: 54px;
  }

  .u-section-4 .u-image-4 {
    margin-top: 14px;
    margin-left: auto;
  }

  .u-section-4 .u-text-8 {
    margin-top: 54px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-list-1 {
    width: 540px;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-list-1 {
    width: 340px;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
}.u-section-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("images/bg.png");
  background-position: 50% 50%;
}

.u-section-5 .u-sheet-1 {
  min-height: 346px;
}

.u-section-5 .u-text-1 {
  width: 670px;
  height: 64px;
  font-size: 1.25rem;
  margin: 137px auto 0;
}

.u-section-5 .u-social-icons-1 {
  white-space: nowrap;
  height: 48px;
  min-height: 16px;
  width: 320px;
  min-width: 160px;
  margin: 31px auto 60px;
}

.u-section-5 .u-icon-1 {
  height: 100%;
}

.u-section-5 .u-icon-2 {
  height: 100%;
}

.u-section-5 .u-icon-3 {
  height: 100%;
}

.u-section-5 .u-icon-4 {
  height: 100%;
}

.u-section-5 .u-icon-5 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 285px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 218px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 164px;
  }

  .u-section-5 .u-text-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 103px;
  }

  .u-section-5 .u-text-1 {
    width: 340px;
  }
}