<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Boost your brand with these key features, Hosting is even better with all these&nbsp;FREE features, Technology conference 2021, 23-25 september, 1, 2, 3, 4, 5, 6, We partner with the world's leading universities">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.21.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo-blue1.svg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap"><header class="u-clearfix u-custom-color-3 u-header u-header" id="sec-8bc2"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/logo-blue.svg" alt="" data-image-width="841" data-image-height="213">
        <a href="https://nicepage.com/one-page-template" class="u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-4 u-palette-2-base u-radius-50 u-btn-1"> Partner Login&nbsp;<span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 870.3 870.3" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M561.05,288.9c27.898,11.8,53.699,27.3,77.1,46.2V201.5c0-111.1-90.4-201.5-201.5-201.5h-3.1   c-111,0-201.4,90.4-201.4,201.5v133.6c23.4-18.899,49.2-34.399,77.1-46.2c7.5-3.2,15.2-6.1,22.9-8.7v-78.7   c0-56,45.5-101.5,101.5-101.5h3.1c56,0,101.5,45.5,101.5,101.5v78.8C545.849,282.8,553.55,285.7,561.05,288.9z"></path><path d="M151.75,586.9c0,156.5,126.9,283.399,283.4,283.399c156.5,0,283.401-126.8,283.401-283.399   c0-76.9-30.701-146.7-80.4-197.801c-28-28.699-62-51.5-100-66.399c-31.9-12.5-66.701-19.3-103-19.3c-36.3,0-71.1,6.8-103,19.3   c-38,14.8-72,37.6-100,66.399C182.35,440.2,151.75,510,151.75,586.9z M362.149,529.7c1-38.7,32.5-70.2,71.2-71.101   c41.099-1,74.8,32.101,74.8,73c0,4.301-0.4,8.5-1.1,12.5c-3.602,20.7-15.9,38.5-33.102,49.301c-7.1,4.5-10.699,12.899-8.898,21   L486.75,717.3c1.301,6.2-3.4,12.101-9.801,12.101H393.35c-6.4,0-11.101-5.801-9.8-12.101L405.249,614.4   c1.7-8.2-1.8-16.601-8.899-21.101c-17.2-10.8-29.5-28.5-33.101-49.3C362.449,539.4,362.05,534.6,362.149,529.7z"></path>
</g></svg><img></span>
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 9px 2px; font-size: calc(1em + 18px);">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-custom-color-4 u-text-white" href="Overview.html" style="padding: 10px 20px;">Overview</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-custom-color-4 u-text-white" style="padding: 10px 20px;">Solutions</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-custom-color-4 u-text-white" href="Modules.html" style="padding: 10px 20px;">Modules</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-custom-color-4 u-text-white" href="Blogs.html" style="padding: 10px 20px;">Blogs</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Overview.html" style="padding: 10px 20px;">Overview</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Solutions</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Modules.html" style="padding: 10px 20px;">Modules</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Blogs.html" style="padding: 10px 20px;">Blogs</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="https://nicepage.com/c/gallery-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-4 u-palette-3-base u-radius-50 u-btn-2"> Book demo</a>
        <h6 class="u-text u-text-custom-color-4 u-text-default u-text-1">Logistic Excellence </h6>
      </div></header>
    <section class="u-align-left u-clearfix u-image u-section-1" id="carousel_03b4" data-image-width="989" data-image-height="659">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-body-alt-color u-text-1"> All-In-One Software Platform To Simplify Your Last Mile Delivery Operations</h2>
        <h5 class="u-text u-text-body-alt-color u-text-2"> Use the power of smart automation to make your deliveries hassle free. Delight your customers with LogiBee's powerful delivery management software!Get started in minutes. Be in complete control of the end-to-end delivery operations! Optimize every step of your delivery journey.</h5>
        <a href="https://nicepage.com/k/hacker-website-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-4 u-palette-3-base u-radius-50 u-btn-1"> Book demo</a>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-2" id="sec-2716" data-image-width="150" data-image-height="112">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 1080 1080" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9a39"></use></svg><svg class="u-svg-content" viewBox="0 0 1080 1080" id="svg-9a39"><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#ccd9f0;}.cls-3{fill:#fff;}.cls-4{fill:#e87e2e;}.cls-5{fill:url(#linear-gradient);}.cls-6{fill:url(#linear-gradient-2);}.cls-7{fill:url(#linear-gradient-3);}.cls-8{fill:url(#linear-gradient-4);}.cls-9{fill:url(#linear-gradient-5);}.cls-10{fill:url(#linear-gradient-6);}.cls-11,.cls-12{mix-blend-mode:multiply;}.cls-11{fill:url(#radial-gradient);}.cls-12{fill:url(#linear-gradient-7);}.cls-13{fill:url(#linear-gradient-8);}.cls-14{fill:url(#linear-gradient-9);}.cls-15{fill:#c2c1c1;}.cls-16{fill:url(#linear-gradient-10);}</style><linearGradient id="linear-gradient" x1="586.9" y1="218.22" x2="748.18" y2="287.34" gradientUnits="userSpaceOnUse"><stop offset="0.04" stop-color="#bed630"></stop><stop offset="1" stop-color="#8ac640"></stop>
</linearGradient><linearGradient id="linear-gradient-2" x1="214.09" y1="551.91" x2="262.73" y2="365.02" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f47421"></stop><stop offset="1" stop-color="#fbad18"></stop>
</linearGradient><linearGradient id="linear-gradient-3" x1="330.93" y1="289.47" x2="497.34" y2="212.67" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fab816"></stop><stop offset="1" stop-color="#fde900"></stop>
</linearGradient><linearGradient id="linear-gradient-4" x1="352.44" y1="821.41" x2="229.56" y2="614.05" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#df222e"></stop><stop offset="1" stop-color="#f05144"></stop>
</linearGradient><linearGradient id="linear-gradient-5" x1="869.69" y1="544.02" x2="805.69" y2="364.82" gradientUnits="userSpaceOnUse"><stop offset="0.09" stop-color="#42a347"></stop><stop offset="1" stop-color="#6fbe44"></stop>
</linearGradient><linearGradient id="linear-gradient-6" x1="729.77" y1="805.8" x2="852.66" y2="629.16" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#5c98d1"></stop><stop offset="1" stop-color="#61c6c6"></stop>
</linearGradient><radialGradient id="radial-gradient" cx="1116.65" cy="1397.67" r="624.42" gradientTransform="translate(-213.63 -403.29) scale(0.67)" gradientUnits="userSpaceOnUse"><stop offset="0.84" stop-color="#fff"></stop><stop offset="0.89" stop-color="#fcfcfc"></stop><stop offset="0.92" stop-color="#f4f4f4"></stop><stop offset="0.94" stop-color="#e5e5e5"></stop><stop offset="0.96" stop-color="#d0d0d0"></stop><stop offset="0.98" stop-color="#b5b5b5"></stop><stop offset="1" stop-color="#989898"></stop>
</radialGradient><linearGradient id="linear-gradient-7" x1="1306.55" y1="-751.25" x2="1072.35" y2="-453.83" gradientTransform="translate(124.21 -501.45) rotate(89.71)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fff"></stop><stop offset="1" stop-color="#989898"></stop>
</linearGradient><linearGradient id="linear-gradient-8" x1="1364.15" y1="-1845.04" x2="1197.4" y2="-1845.04" gradientTransform="matrix(-0.6, 0.8, -0.8, -0.6, -32.31, -1511.95)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#cacaca"></stop><stop offset="1" stop-color="#eaeaea"></stop>
</linearGradient><linearGradient id="linear-gradient-9" x1="1307.04" y1="-1664.1" x2="1266.2" y2="-1704.94" gradientTransform="matrix(-0.6, 0.8, -0.8, -0.6, -32.31, -1511.95)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fff"></stop><stop offset="0.42" stop-color="#ececec"></stop><stop offset="1" stop-color="#cacaca"></stop>
</linearGradient><linearGradient id="linear-gradient-10" x1="1240.93" y1="-669.18" x2="1209.43" y2="-692.35" gradientTransform="translate(124.21 -501.45) rotate(89.71)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#a72123"></stop><stop offset="1" stop-color="#ee2f24"></stop>
</linearGradient>
</defs><title></title><g class="cls-1"><g id="Layer_1"><circle class="cls-2" cx="540" cy="540" r="527.81"></circle><circle class="cls-3" cx="540" cy="540" r="453.2"></circle><circle class="cls-2" cx="540" cy="540" r="444.91" transform="translate(-223.68 540) rotate(-45)"></circle><circle class="cls-4" cx="540" cy="532.2" r="198.71"></circle><circle class="cls-4" cx="540" cy="532.2" r="195.94" transform="translate(-218.16 537.71) rotate(-45)"></circle><path class="cls-5" d="M711.09,378.86,841.42,276c8.89-7.2,10-20.07,2.1-28.32A420.17,420.17,0,0,0,568.31,119.54c-11.43-.75-20.71,8.41-20.71,19.86l-2.11,163c0,8.27,6.71,15.08,14.94,15.86a213.79,213.79,0,0,1,128.63,59.23C695,383.26,704.66,384.06,711.09,378.86Z"></path><path class="cls-6" d="M362.38,411.53c4.64-6.84,3.62-16.3-2.81-21.51L225.69,291.47A19.71,19.71,0,0,0,197.11,295a421.81,421.81,0,0,0-75.6,294.75c1.34,11.36,12,18.58,23.2,16.2l168.49-39c8.09-1.72,13.59-9.74,12.94-18q-.69-8.49-.69-17.16A213.35,213.35,0,0,1,362.38,411.53Z"></path><path class="cls-7" d="M532,302.48l-3.07-163c0-11.45-9.28-20.54-20.7-19.69a420.2,420.2,0,0,0-272.82,129c-7.91,8.27-6.74,21.16,2.15,28.36L368.21,379.68c6.42,5.2,16.05,4.38,22-1.4a213.74,213.74,0,0,1,126.91-59.76C525.31,317.64,532,310.75,532,302.48Z"></path><path class="cls-8" d="M315.64,580.2,148.2,624.26c-11.19,2.38-18.38,13.4-15.43,24.46a422.15,422.15,0,0,0,184,248.73c9.7,6.08,22.05,2.3,27.24-7.9l81.7-158.78c3.76-7.37,1-16.66-5.88-21.3a214.87,214.87,0,0,1-85.86-117.88C331.64,583.65,323.73,578.48,315.64,580.2Z"></path><path class="cls-9" d="M853.37,290.3,719.76,389.17c-6.43,5.2-7.42,14.64-2.75,21.46A213.4,213.4,0,0,1,754.55,531.8q0,8.85-.71,17.52c-.67,8.24,4.83,16.26,12.92,18l168.45,39.12c11.19,2.38,21.87-4.83,23.23-16.2a424.73,424.73,0,0,0,3-50.22A419.43,419.43,0,0,0,882,293.77,19.8,19.8,0,0,0,853.37,290.3Z"></path><path class="cls-10" d="M653,731.54l81.17,159c5.2,10.2,17.56,14,27.3,8A422.18,422.18,0,0,0,947.1,649.19c3-11.05-4.21-22.07-15.41-24.45l-167.41-44.2c-8.09-1.71-16,3.46-18.32,11.4a215,215,0,0,1-87,118.39C652,714.92,649.23,724.17,653,731.54Z"></path><path class="cls-11" d="M540,118.58c-232.74,0-421.42,188.68-421.42,421.42S307.26,961.42,540,961.42,961.42,772.74,961.42,540,772.74,118.58,540,118.58Zm0,778.94c-197.45,0-357.52-160.07-357.52-357.52S342.55,182.48,540,182.48,897.52,342.55,897.52,540,737.45,897.52,540,897.52Z"></path><path class="cls-12" d="M573.36,482.77c27.56,21.29,276,277,270,286.14-5.79,8.73-310.51-162.13-338.08-183.42S470.58,524,489.39,495.58,545.79,461.48,573.36,482.77Z"></path><path class="cls-13" d="M587.86,475.9c27.75,20.7,275.31,269.5,268.62,278.48-6.37,8.54-315.81-157.28-343.56-178A62.69,62.69,0,1,1,587.86,475.9Z"></path><path class="cls-14" d="M568.55,501.79A30.39,30.39,0,1,1,526,508,30.38,30.38,0,0,1,568.55,501.79Z"></path><circle class="cls-15" cx="550.39" cy="526.16" r="16.81" transform="translate(-204.04 423.2) rotate(-35.94)"></circle><path class="cls-16" d="M856.48,754.38c2.52-3.38-31-40.73-75.21-87.09L751,706.62C808.4,735.94,854.07,757.6,856.48,754.38Z"></path>
</g>
</g></svg>
            
            
          </span>
                <h3 class="u-align-center u-text u-text-default u-text-1">
                  <span class="u-text-black" style="font-weight: 700;">Improve</span>
                  <span class="u-text-white"></span>
                </h3>
                <p class="u-align-center u-text u-text-black u-text-2">
                  <span style="font-weight: 700;">
                    <span style="font-weight: 400;"></span>
                  </span> Bottomline, business possibilities
                </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 1080 1080" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d060"></use></svg><svg class="u-svg-content" viewBox="0 0 1080 1080" id="svg-d060"><defs><style>.cls-1{fill:none;}.cls-2{isolation:isolate;}.cls-3{clip-path:url(#clip-path);}.cls-4{fill:#ccd9f0;}.cls-5{fill:#3f60a4;}.cls-6{mix-blend-mode:multiply;fill:url(#linear-gradient);}.cls-7{fill:#1f3668;}.cls-8{fill:#2b488c;}.cls-9{fill:#c66e33;}.cls-10{fill:#d77d39;}.cls-11{fill:#f89748;}.cls-12{fill:#d67029;}.cls-13{fill:#e87e2e;}</style><clipPath id="clip-path"><circle class="cls-1" cx="540" cy="540" r="526.97"></circle>
</clipPath><linearGradient id="linear-gradient" x1="412.95" y1="1224.69" x2="345.38" y2="919.12" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fff"></stop><stop offset="0.24" stop-color="#fbfbfb"></stop><stop offset="0.49" stop-color="#eee"></stop><stop offset="0.75" stop-color="#d9d9d9"></stop><stop offset="1" stop-color="#bdbdbd"></stop>
</linearGradient>
</defs><title></title><g class="cls-2"><g id="Layer_1"><g class="cls-3"><rect class="cls-4" x="-60.41" y="-66.36" width="1274.25" height="1220.66"></rect><polygon class="cls-5" points="745.04 406.23 681.53 391.95 750.96 386.68 818.16 399.95 745.04 406.23"></polygon><polygon class="cls-6" points="219.81 897.73 -72.72 1148.09 688.26 1148.09 788.28 802.33 738.21 752.91 219.81 897.73"></polygon><polygon class="cls-7" points="722.2 822.03 666.91 777.95 681.53 391.95 745.04 406.23 722.2 822.03"></polygon><polygon class="cls-8" points="818.16 399.95 788.28 802.33 722.2 822.03 745.04 406.23 818.16 399.95"></polygon><polygon class="cls-8" points="710.23 484.01 694.08 830.41 621.12 852.16 630.04 493.95 710.23 484.01"></polygon><polygon class="cls-7" points="621.12 852.16 571.16 803.61 574.36 471.6 630.04 493.95 621.12 852.16"></polygon><polygon class="cls-7" points="508.96 885.6 465.77 831.84 460.05 570.67 506.4 603.47 508.96 885.6"></polygon><polygon class="cls-8" points="594.22 588.76 589.99 861.44 508.96 885.6 506.4 603.47 594.22 588.76"></polygon><polygon class="cls-7" points="383.86 922.89 349.29 863.04 337.52 658.15 373.26 701.21 383.86 922.89"></polygon><polygon class="cls-8" points="470.11 681.81 474.33 895.92 383.86 922.89 373.26 701.21 470.11 681.81"></polygon><polygon class="cls-7" points="243.4 964.76 219.81 897.73 203.94 735.25 227.13 788.62 243.4 964.76"></polygon><polygon class="cls-8" points="334.87 764.48 345.07 934.45 243.4 964.76 227.13 788.62 334.87 764.48"></polygon><polygon class="cls-5" points="506.4 603.47 460.05 570.67 542.05 558.44 594.22 588.76 506.4 603.47"></polygon><polygon class="cls-5" points="630.04 493.95 574.36 471.6 649.87 463.3 710.23 484.01 630.04 493.95"></polygon><polygon class="cls-5" points="373.26 701.21 337.52 658.15 427.12 642.13 470.11 681.81 373.26 701.21"></polygon><polygon class="cls-5" points="227.13 788.62 203.94 735.25 302.62 715.48 334.87 764.48 227.13 788.62"></polygon><polygon class="cls-9" points="836.75 355.5 767.84 345.8 740.85 310.31 809.19 317.06 836.75 355.5"></polygon><polygon class="cls-10" points="696.71 349.53 634.91 339.63 703.68 261.42 771.04 263.83 696.71 349.53"></polygon><polygon class="cls-11" points="736.33 215.4 670.05 217.2 800.1 188.64 874.1 184.35 736.33 215.4"></polygon><polygon class="cls-9" points="771.04 263.83 703.68 261.42 670.05 217.2 736.33 215.4 771.04 263.83"></polygon><polygon class="cls-11" points="506.25 360.01 457.09 348.25 634.91 339.63 696.71 349.53 506.25 360.01"></polygon><polygon class="cls-11" points="292.49 638.66 262.79 599.5 457.09 348.25 506.25 360.01 292.49 638.66"></polygon><polygon class="cls-12" points="874.1 184.35 836.75 355.5 809.19 317.06 714.15 435.11 535.61 452.83 331.04 723.22 214.41 747.26 205.48 653.21 292.49 638.66 506.25 360.01 696.71 349.53 771.04 263.83 736.33 215.4 874.1 184.35"></polygon><polygon class="cls-10" points="214.41 747.26 192.12 697.16 183.53 611.3 205.48 653.21 214.41 747.26"></polygon><polygon class="cls-11" points="205.48 653.21 183.53 611.3 262.79 599.5 292.49 638.66 205.48 653.21"></polygon><polygon class="cls-13" points="523.73 406.95 705.52 393.73 874.1 184.35 736.33 215.4 771.04 263.83 696.71 349.53 506.25 360.01 292.49 638.66 205.48 653.21 207.13 670.63 210.54 705.74 313.65 679.46 523.73 406.95"></polygon>
</g>
</g>
</g></svg>
            
            
          </span>
                <h3 class="u-align-center u-text u-text-black u-text-default u-text-3">Quality</h3>
                <p class="u-align-center u-text u-text-black u-text-4"> Efficiency, visibility and trip-to-order ratio</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 1080 1080" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-345a"></use></svg><svg class="u-svg-content" viewBox="0 0 1080 1080" id="svg-345a"><defs><style>.cls-1{fill:none;}.cls-2{isolation:isolate;}.cls-3{clip-path:url(#clip-path);}.cls-4{fill:#ccd9f0;}.cls-5,.cls-6,.cls-7,.cls-8{mix-blend-mode:multiply;}.cls-5{fill:url(#linear-gradient);}.cls-6{fill:url(#linear-gradient-2);}.cls-7{fill:url(#linear-gradient-3);}.cls-8{fill:url(#linear-gradient-4);}.cls-9{fill:#3f60a4;}.cls-10{fill:#1f3668;}.cls-11{fill:#2b488c;}.cls-12{fill:#98c6ea;}.cls-13{fill:#c66e33;}.cls-14{fill:#e87e2e;}.cls-15{fill:#f89748;}.cls-16{fill:#d67029;}</style><clipPath id="clip-path"><circle class="cls-1" cx="540" cy="540" r="530.81"></circle>
</clipPath><linearGradient id="linear-gradient" x1="26.22" y1="682.5" x2="324.41" y2="682.5" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fff"></stop><stop offset="0.24" stop-color="#fbfbfb"></stop><stop offset="0.49" stop-color="#eee"></stop><stop offset="0.75" stop-color="#d9d9d9"></stop><stop offset="1" stop-color="#bdbdbd"></stop>
</linearGradient><linearGradient id="linear-gradient-2" x1="212.74" y1="771.35" x2="473.5" y2="771.35" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-3" x1="381.7" y1="853.77" x2="618.51" y2="853.77" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-4" x1="569.54" y1="935.91" x2="758.6" y2="935.91" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#linear-gradient"></linearGradient>
</defs><title></title><g class="cls-2"><g id="Layer_1"><g class="cls-3"><rect class="cls-4" x="-243.03" y="-103.16" width="1983.37" height="1249.64"></rect><polygon class="cls-5" points="324.41 719.69 96.39 708.92 26.22 658.23 133.81 645.32 324.4 651.49 324.41 719.69"></polygon><polygon class="cls-6" points="473.5 807.88 282.9 798.41 212.74 747.72 320.32 734.81 473.5 739.69 473.5 807.88"></polygon><polygon class="cls-7" points="618.51 890.96 451.87 880.19 381.7 829.5 489.29 816.59 618.51 822.76 618.51 890.96"></polygon><polygon class="cls-8" points="758.6 972.16 639.71 963.26 569.54 912.57 677.13 899.66 758.6 903.96 758.6 972.16"></polygon><polygon class="cls-9" points="324.41 188.13 237.36 137.88 324.4 87.62 411.45 137.88 324.41 188.13"></polygon><polygon class="cls-10" points="237.36 137.88 324.41 188.13 324.41 719.69 237.36 669.43 237.36 137.88"></polygon><polygon class="cls-11" points="411.45 137.88 411.45 669.43 324.41 719.69 324.41 188.13 411.45 137.88"></polygon><polygon class="cls-9" points="473.94 401.02 386.88 350.76 473.94 300.5 560.99 350.76 473.94 401.02"></polygon><polygon class="cls-10" points="386.88 350.76 473.94 401.02 473.94 807.88 386.88 757.63 386.88 350.76"></polygon><polygon class="cls-11" points="560.99 350.76 560.99 757.63 473.94 807.88 473.94 401.02 560.99 350.76"></polygon><polygon class="cls-9" points="618.51 577.15 531.46 526.89 618.51 476.63 705.56 526.89 618.51 577.15"></polygon><polygon class="cls-10" points="531.46 526.89 618.51 577.15 618.51 890.96 531.46 840.7 531.46 526.89"></polygon><polygon class="cls-11" points="705.56 526.89 705.56 840.7 618.51 890.96 618.51 577.15 705.56 526.89"></polygon><polygon class="cls-9" points="758.6 798.41 671.55 748.15 758.6 697.89 845.65 748.15 758.6 798.41"></polygon><polygon class="cls-10" points="671.55 748.15 758.6 798.41 758.6 972.16 671.55 921.9 671.55 748.15"></polygon><polygon class="cls-11" points="845.65 748.15 845.65 921.9 758.6 972.16 758.6 798.41 845.65 748.15"></polygon><polygon class="cls-12" points="1009.3 703.32 845.05 631.55 986.61 530.06 1009.3 703.32"></polygon><polygon class="cls-13" points="972.19 720.03 1009.3 703.32 986.61 530.06 949.5 546.76 972.19 720.03"></polygon><polygon class="cls-12" points="237.83 -14.75 616.84 423.33 725.39 385.92 936.37 636.09 954.47 621.17 751.49 289.58 639.92 312.13 384.63 1.78 237.83 -14.75"></polygon><polygon class="cls-14" points="185.75 -20.62 590.29 446.98 698.84 409.57 909.82 659.73 927.91 644.82 724.93 313.23 613.36 335.77 333.92 -3.93 185.75 -20.62"></polygon><polygon class="cls-13" points="724.93 313.23 751.49 289.58 954.47 621.17 927.91 644.82 724.93 313.23"></polygon><polygon class="cls-15" points="639.92 312.13 613.36 335.77 724.93 313.23 751.49 289.58 639.92 312.13"></polygon><polygon class="cls-16" points="972.19 720.03 807.95 648.26 949.5 546.76 972.19 720.03"></polygon><polygon class="cls-15" points="333.92 -3.93 384.63 1.78 639.92 312.13 613.36 335.77 333.92 -3.93"></polygon>
</g>
</g>
</g></svg>
            
            
          </span>
                <h3 class="u-align-center u-text u-text-black u-text-default u-text-5">Design</h3>
                <p class="u-align-center u-text u-text-white u-text-6">
                  <span class="u-text-black"> Planning and operation effort</span>s
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-3" id="carousel_a2a1" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-custom-background u-grey-5 u-list-item u-radius-40 u-repeater-item u-shape-round u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-align-left u-icon u-icon-rounded u-radius-10 u-spacing-22 u-text-palette-2-base u-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-29d3"></use></svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-29d3"><path d="m12 6c-1.228 0-12-.084-12-3s10.772-3 12-3 12 .084 12 3-10.772 3-12 3zm-10.412-3c.732.568 4.245 1.5 10.412 1.5s9.68-.932 10.412-1.5c-.732-.568-4.245-1.5-10.412-1.5s-9.68.932-10.412 1.5zm20.939.116h.01z"></path><path d="m12 12c-1.228 0-12-.084-12-3 0-.414.336-.75.75-.75.385 0 .702.29.745.664.462.553 4.012 1.586 10.505 1.586s10.043-1.033 10.505-1.586c.043-.374.36-.664.745-.664.414 0 .75.336.75.75 0 2.916-10.772 3-12 3zm10.5-3.001c0 .001 0 .001 0 0zm-21 0c0 .001 0 .001 0 0z"></path><path d="m12 18c-1.228 0-12-.084-12-3 0-.414.336-.75.75-.75.385 0 .702.29.745.664.462.553 4.012 1.586 10.505 1.586s10.043-1.033 10.505-1.586c.043-.374.36-.664.745-.664.414 0 .75.336.75.75 0 2.916-10.772 3-12 3zm10.5-3.001c0 .001 0 .001 0 0zm-21 0c0 .001 0 .001 0 0z"></path><path d="m12 24c-1.228 0-12-.084-12-3v-18c0-.414.336-.75.75-.75s.75.336.75.75v17.919c.481.556 4.03 1.581 10.5 1.581s10.019-1.025 10.5-1.581v-17.919c0-.414.336-.75.75-.75s.75.336.75.75v18c0 2.916-10.772 3-12 3z"></path><circle cx="5" cy="14" r="1"></circle><circle cx="5" cy="8" r="1"></circle><circle cx="5" cy="20" r="1"></circle></svg></span>
                <h5 class="u-align-center u-text u-text-1"> Faster</h5>
                <p class="u-align-center u-text u-text-grey-50 u-text-2"> Logibee's easy configuration based technology enables a faster onboarding process without involving your technology team for integration. Get set in minutes. Spend the time saved in building your core business.</p>
              </div>
            </div>
            <div class="u-container-style u-custom-background u-custom-color-3 u-list-item u-radius-40 u-repeater-item u-shape-round u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-align-left u-icon u-icon-rounded u-radius-10 u-spacing-22 u-text-palette-2-base u-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1de7"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-1de7"><g><path d="m379.261 123.261c-31.287 0-67.526 17.33-110.788 52.979-4.102 3.381-8.272 6.931-12.474 10.618-4.201-3.688-8.372-7.237-12.474-10.618-43.261-35.65-79.5-52.979-110.787-52.979-73.192 0-132.738 59.547-132.738 132.739s59.546 132.738 132.739 132.738c31.287 0 67.526-17.33 110.788-52.979 4.102-3.381 8.272-6.931 12.474-10.618 4.201 3.688 8.372 7.237 12.474 10.618 43.262 35.649 79.501 52.979 110.787 52.979 73.192.001 132.738-59.546 132.738-132.738s-59.546-132.739-132.739-132.739zm0 235.845c-23.795 0-54.729-15.549-91.942-46.215-6.862-5.654-82.138-78.954-88.172-83.909-40.439-33.21-59.913-36.796-66.408-36.796-35.188 0-63.814 28.626-63.814 63.814s28.627 63.814 63.814 63.814c6.542 0 26.162-3.629 66.955-37.245 2.399-1.977 4.834-4.04 7.283-6.147l27.576 28.101c-3.325 2.89-6.624 5.692-9.871 8.368-37.214 30.665-68.148 46.215-91.943 46.215-56.853 0-103.106-46.253-103.106-103.106s46.253-103.107 103.106-103.107c23.795 0 54.729 15.549 91.942 46.216 6.862 5.654 69.644 67.848 69.644 67.848 6.065 5.524 12.114 10.777 17.981 15.612 40.793 33.616 60.414 37.245 66.956 37.245 35.187 0 63.814-28.626 63.814-63.814s-28.627-63.814-63.814-63.814c-6.495 0-25.969 3.585-66.409 36.796-2.577 2.116-5.195 4.33-7.832 6.6l-27.574-28.104c3.325-2.89 6.624-5.692 9.872-8.369 37.214-30.666 68.148-46.216 91.943-46.216 56.853 0 103.106 46.253 103.106 103.107 0 56.853-46.254 103.106-103.107 103.106zm-193.987-103.106c-1.486 1.261-2.962 2.495-4.425 3.7-31.915 26.3-46.685 30.056-48.756 30.475-18.552-.344-33.537-15.543-33.537-34.176s14.985-33.831 33.537-34.176c2.063.418 16.688 4.139 48.247 30.057 1.629 1.34 3.275 2.713 4.934 4.12zm141.452 0c1.659-1.406 3.305-2.781 4.933-4.119 31.56-25.918 46.185-29.639 48.248-30.057 18.552.344 33.536 15.544 33.536 34.176s-14.985 33.831-33.537 34.176c-2.071-.42-16.841-4.176-48.755-30.475-1.463-1.205-2.939-2.44-4.425-3.701z"></path>
</g></svg></span>
                <h5 class="u-align-center u-text u-text-3"> Optimal Resource Utilization</h5>
                <p class="u-align-center u-text u-text-white u-text-4"> Logibee's smart analytics alert you to low capacity utilization. Reconsolidate, increase your delivery volume or extend delivery support to your collaborators. Never let your capacity go unutilized.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-background u-grey-5 u-list-item u-radius-40 u-repeater-item u-shape-round u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-align-left u-icon u-icon-rounded u-radius-10 u-spacing-22 u-text-palette-2-base u-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-95cd"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-95cd" style="enable-background:new 0 0 512 512;"><g><g><path d="M473.885,212.673c-7.358-3.803-16.408-0.918-20.211,6.441l-17.455,33.783l-16.803-33.605    C416.876,214.21,411.682,211,406,211s-10.876,3.21-13.416,8.292L376,252.459l-16.584-33.167    c-2.688-5.379-8.318-8.626-14.334-8.264l-0.908,0.056c-6.684,0.41-12.072,5.138-13.626,11.303    c-1.022-4.108-3.757-7.763-7.84-9.804c-7.407-3.703-16.419-0.702-20.124,6.708L286,252.459l-16.583-33.167    C266.875,214.21,261.682,211,256,211s-10.875,3.21-13.417,8.292L226,252.459l-16.583-33.167    c-3.705-7.409-12.716-10.413-20.125-6.708c-4.083,2.041-6.818,5.696-7.84,9.803c-1.553-6.165-6.942-10.894-13.626-11.304    l-0.908-0.056c-6.004-0.37-11.645,2.885-14.334,8.264L136,252.459l-16.583-33.167c-5.461-10.895-21.253-11.161-26.833,0    l-16.803,33.606l-17.455-33.782c-3.802-7.36-12.851-10.243-20.211-6.441c-7.36,3.803-10.244,12.852-6.441,20.212l31,60    c5.627,10.892,21.255,10.798,26.743-0.177L106,259.541l16.584,33.167c5.524,11.047,21.322,11.022,26.833,0l27.949-55.9    c1.966-1.911,3.411-4.364,4.097-7.135c0.261,1.029,0.627,2.046,1.121,3.035l30,60c5.524,11.047,21.322,11.022,26.833,0    L256,259.541l16.583,33.167c5.524,11.047,21.323,11.023,26.833,0l30-60.001c0.494-0.988,0.86-2.005,1.121-3.034    c0.686,2.772,2.131,5.226,4.098,7.137l27.949,55.898c5.522,11.047,21.323,11.022,26.832,0L406,259.541l16.584,33.167    c5.481,10.965,21.11,11.078,26.742,0.177l31-60.001C484.129,225.524,481.245,216.475,473.885,212.673z"></path>
</g>
</g><g><g><path d="M493.032,159.329C454.912,66.291,362.617,0,256,0C149.356,0,57.078,66.314,18.969,159.328C7.501,167.492,0,180.882,0,196    v120c0,15.118,7.501,28.508,18.969,36.672C57.087,445.707,149.381,512,256,512c106.644,0,198.921-66.314,237.032-159.329    C504.499,344.507,512,331.117,512,316V196C512,180.883,504.499,167.493,493.032,159.329z M456.045,151h-76.687    c-9.533-40.845-24.413-76.012-43.344-102.258c-1.323-1.833-2.662-3.611-4.015-5.345C384.608,62.44,429.425,100.687,456.045,151z     M271,32.512C312.045,46.293,337.711,108.43,348.486,151H271V32.512z M241,32.512V151h-77.487    c8.616-34.039,21.198-63.073,36.804-84.708C209.693,53.294,223.639,38.341,241,32.512z M180.001,43.397    c-1.353,1.734-2.692,3.511-4.015,5.345C157.055,74.988,142.174,110.155,132.642,151H55.955    C82.575,100.687,127.391,62.44,180.001,43.397z M55.955,361h76.687c8.73,37.405,23.727,77.315,47.359,107.603    C127.391,449.56,82.575,411.313,55.955,361z M241,479.488C199.955,465.707,174.288,403.57,163.513,361H241V479.488z M271,479.488    V360.8h77.487C337.695,403.433,311.958,465.736,271,479.488z M331.999,468.603c23.629-30.284,38.628-70.39,47.359-107.803h76.687    C429.425,411.113,384.609,449.56,331.999,468.603z M482,316c0,8.271-6.729,15-15,15c-9.517,0-411.12,0-422,0    c-8.271,0-15-6.729-15-15V196c0-8.271,6.729-15,15-15c11.435,0,411.732,0,422,0c8.271,0,15,6.729,15,15V316z"></path>
</g>
</g></svg></span>
                <h5 class="u-align-center u-text u-text-5"> Flexible And Agile</h5>
                <p class="u-align-center u-text u-text-grey-50 u-text-6"> Logibee helps in increasing customer satisfaction and sales growth by helping you avoid delivery failures, saving you hours of time and effort in preparing for redelivery. Why not use the time to Innovate!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div class="u-align-center u-container-style u-custom-background u-grey-5 u-list-item u-radius-40 u-repeater-item u-shape-round u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-align-left u-icon u-icon-rounded u-radius-10 u-spacing-22 u-text-palette-2-base u-white u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3981"></use></svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-3981"><path d="m12 6c-1.228 0-12-.084-12-3s10.772-3 12-3 12 .084 12 3-10.772 3-12 3zm-10.412-3c.732.568 4.245 1.5 10.412 1.5s9.68-.932 10.412-1.5c-.732-.568-4.245-1.5-10.412-1.5s-9.68.932-10.412 1.5zm20.939.116h.01z"></path><path d="m12 12c-1.228 0-12-.084-12-3 0-.414.336-.75.75-.75.385 0 .702.29.745.664.462.553 4.012 1.586 10.505 1.586s10.043-1.033 10.505-1.586c.043-.374.36-.664.745-.664.414 0 .75.336.75.75 0 2.916-10.772 3-12 3zm10.5-3.001c0 .001 0 .001 0 0zm-21 0c0 .001 0 .001 0 0z"></path><path d="m12 18c-1.228 0-12-.084-12-3 0-.414.336-.75.75-.75.385 0 .702.29.745.664.462.553 4.012 1.586 10.505 1.586s10.043-1.033 10.505-1.586c.043-.374.36-.664.745-.664.414 0 .75.336.75.75 0 2.916-10.772 3-12 3zm10.5-3.001c0 .001 0 .001 0 0zm-21 0c0 .001 0 .001 0 0z"></path><path d="m12 24c-1.228 0-12-.084-12-3v-18c0-.414.336-.75.75-.75s.75.336.75.75v17.919c.481.556 4.03 1.581 10.5 1.581s10.019-1.025 10.5-1.581v-17.919c0-.414.336-.75.75-.75s.75.336.75.75v18c0 2.916-10.772 3-12 3z"></path><circle cx="5" cy="14" r="1"></circle><circle cx="5" cy="8" r="1"></circle><circle cx="5" cy="20" r="1"></circle></svg></span>
                <h5 class="u-align-center u-text u-text-7"> Delight Customers</h5>
                <p class="u-align-center u-text u-text-grey-50 u-text-8"> Logibee makes it easier for your customers to track and understand their deliveries, supports multiple proof-of-delivery methods and creates a refreshing experience leading to customer delight.</p>
              </div>
            </div>
            <div class="u-container-style u-custom-background u-custom-color-3 u-list-item u-radius-40 u-repeater-item u-shape-round u-list-item-5">
              <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-align-left u-icon u-icon-rounded u-radius-10 u-spacing-22 u-text-palette-2-base u-white u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8f68"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-8f68"><g><path d="m379.261 123.261c-31.287 0-67.526 17.33-110.788 52.979-4.102 3.381-8.272 6.931-12.474 10.618-4.201-3.688-8.372-7.237-12.474-10.618-43.261-35.65-79.5-52.979-110.787-52.979-73.192 0-132.738 59.547-132.738 132.739s59.546 132.738 132.739 132.738c31.287 0 67.526-17.33 110.788-52.979 4.102-3.381 8.272-6.931 12.474-10.618 4.201 3.688 8.372 7.237 12.474 10.618 43.262 35.649 79.501 52.979 110.787 52.979 73.192.001 132.738-59.546 132.738-132.738s-59.546-132.739-132.739-132.739zm0 235.845c-23.795 0-54.729-15.549-91.942-46.215-6.862-5.654-82.138-78.954-88.172-83.909-40.439-33.21-59.913-36.796-66.408-36.796-35.188 0-63.814 28.626-63.814 63.814s28.627 63.814 63.814 63.814c6.542 0 26.162-3.629 66.955-37.245 2.399-1.977 4.834-4.04 7.283-6.147l27.576 28.101c-3.325 2.89-6.624 5.692-9.871 8.368-37.214 30.665-68.148 46.215-91.943 46.215-56.853 0-103.106-46.253-103.106-103.106s46.253-103.107 103.106-103.107c23.795 0 54.729 15.549 91.942 46.216 6.862 5.654 69.644 67.848 69.644 67.848 6.065 5.524 12.114 10.777 17.981 15.612 40.793 33.616 60.414 37.245 66.956 37.245 35.187 0 63.814-28.626 63.814-63.814s-28.627-63.814-63.814-63.814c-6.495 0-25.969 3.585-66.409 36.796-2.577 2.116-5.195 4.33-7.832 6.6l-27.574-28.104c3.325-2.89 6.624-5.692 9.872-8.369 37.214-30.666 68.148-46.216 91.943-46.216 56.853 0 103.106 46.253 103.106 103.107 0 56.853-46.254 103.106-103.107 103.106zm-193.987-103.106c-1.486 1.261-2.962 2.495-4.425 3.7-31.915 26.3-46.685 30.056-48.756 30.475-18.552-.344-33.537-15.543-33.537-34.176s14.985-33.831 33.537-34.176c2.063.418 16.688 4.139 48.247 30.057 1.629 1.34 3.275 2.713 4.934 4.12zm141.452 0c1.659-1.406 3.305-2.781 4.933-4.119 31.56-25.918 46.185-29.639 48.248-30.057 18.552.344 33.536 15.544 33.536 34.176s-14.985 33.831-33.537 34.176c-2.071-.42-16.841-4.176-48.755-30.475-1.463-1.205-2.939-2.44-4.425-3.701z"></path>
</g></svg></span>
                <h5 class="u-align-center u-text u-text-9"> End-To-End Visible Last Mile</h5>
                <p class="u-align-center u-text u-text-white u-text-10"> Logibee provides 360 degree visibility over the entire delivery journey. Reconcile parcels without hassle. Instantly access data on any aspect of the delivery journey with complete audit trail.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-background u-grey-5 u-list-item u-radius-40 u-repeater-item u-shape-round u-list-item-6">
              <div class="u-container-layout u-similar-container u-container-layout-6"><span class="u-align-left u-icon u-icon-rounded u-radius-10 u-spacing-22 u-text-palette-2-base u-white u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1933"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-1933" style="enable-background:new 0 0 512 512;"><g><g><path d="M473.885,212.673c-7.358-3.803-16.408-0.918-20.211,6.441l-17.455,33.783l-16.803-33.605    C416.876,214.21,411.682,211,406,211s-10.876,3.21-13.416,8.292L376,252.459l-16.584-33.167    c-2.688-5.379-8.318-8.626-14.334-8.264l-0.908,0.056c-6.684,0.41-12.072,5.138-13.626,11.303    c-1.022-4.108-3.757-7.763-7.84-9.804c-7.407-3.703-16.419-0.702-20.124,6.708L286,252.459l-16.583-33.167    C266.875,214.21,261.682,211,256,211s-10.875,3.21-13.417,8.292L226,252.459l-16.583-33.167    c-3.705-7.409-12.716-10.413-20.125-6.708c-4.083,2.041-6.818,5.696-7.84,9.803c-1.553-6.165-6.942-10.894-13.626-11.304    l-0.908-0.056c-6.004-0.37-11.645,2.885-14.334,8.264L136,252.459l-16.583-33.167c-5.461-10.895-21.253-11.161-26.833,0    l-16.803,33.606l-17.455-33.782c-3.802-7.36-12.851-10.243-20.211-6.441c-7.36,3.803-10.244,12.852-6.441,20.212l31,60    c5.627,10.892,21.255,10.798,26.743-0.177L106,259.541l16.584,33.167c5.524,11.047,21.322,11.022,26.833,0l27.949-55.9    c1.966-1.911,3.411-4.364,4.097-7.135c0.261,1.029,0.627,2.046,1.121,3.035l30,60c5.524,11.047,21.322,11.022,26.833,0    L256,259.541l16.583,33.167c5.524,11.047,21.323,11.023,26.833,0l30-60.001c0.494-0.988,0.86-2.005,1.121-3.034    c0.686,2.772,2.131,5.226,4.098,7.137l27.949,55.898c5.522,11.047,21.323,11.022,26.832,0L406,259.541l16.584,33.167    c5.481,10.965,21.11,11.078,26.742,0.177l31-60.001C484.129,225.524,481.245,216.475,473.885,212.673z"></path>
</g>
</g><g><g><path d="M493.032,159.329C454.912,66.291,362.617,0,256,0C149.356,0,57.078,66.314,18.969,159.328C7.501,167.492,0,180.882,0,196    v120c0,15.118,7.501,28.508,18.969,36.672C57.087,445.707,149.381,512,256,512c106.644,0,198.921-66.314,237.032-159.329    C504.499,344.507,512,331.117,512,316V196C512,180.883,504.499,167.493,493.032,159.329z M456.045,151h-76.687    c-9.533-40.845-24.413-76.012-43.344-102.258c-1.323-1.833-2.662-3.611-4.015-5.345C384.608,62.44,429.425,100.687,456.045,151z     M271,32.512C312.045,46.293,337.711,108.43,348.486,151H271V32.512z M241,32.512V151h-77.487    c8.616-34.039,21.198-63.073,36.804-84.708C209.693,53.294,223.639,38.341,241,32.512z M180.001,43.397    c-1.353,1.734-2.692,3.511-4.015,5.345C157.055,74.988,142.174,110.155,132.642,151H55.955    C82.575,100.687,127.391,62.44,180.001,43.397z M55.955,361h76.687c8.73,37.405,23.727,77.315,47.359,107.603    C127.391,449.56,82.575,411.313,55.955,361z M241,479.488C199.955,465.707,174.288,403.57,163.513,361H241V479.488z M271,479.488    V360.8h77.487C337.695,403.433,311.958,465.736,271,479.488z M331.999,468.603c23.629-30.284,38.628-70.39,47.359-107.803h76.687    C429.425,411.113,384.609,449.56,331.999,468.603z M482,316c0,8.271-6.729,15-15,15c-9.517,0-411.12,0-422,0    c-8.271,0-15-6.729-15-15V196c0-8.271,6.729-15,15-15c11.435,0,411.732,0,422,0c8.271,0,15,6.729,15,15V316z"></path>
</g>
</g></svg></span>
                <h5 class="u-align-center u-text u-text-11">
                  <span style="font-weight: 700;">Comprehensive Platform</span>
                </h5>
                <p class="u-align-center u-text u-text-grey-50 u-text-12"> Logibee's fresh approach to technology, makes it easier for you to manage your parcels, drivers, vehicles and last mile delivery operations – all in one place. It's the perfect environment to achieve logistics excellence.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-4" id="sec-5267" data-image-width="150" data-image-height="112">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <div class="u-layout-horizontal u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h3 class="u-align-center u-text u-text-1"> Easy to use comprehensive last mile management</h3>
                <img class="u-image u-image-default u-image-1" src="images/0bd2855ac2565e36aaad187f3bfe9de2ed4aa809c04b7f3b517596d95dad827b0f51202bf52f6cda349d47a16d6b98fdfe3c596c86c6dcae6d1202_1280.png" alt="" data-image-width="1280" data-image-height="1262">
                <div class="fr-view u-clearfix u-rich-text u-text u-text-2">
                  <p style="text-align: left;">
                    <span style="line-height: 2.0;">LogiBee provides one step solutions for all last mile logistics requirement.It is an easy to use,highly configurable SaaS based platform,which offers effective end-to-end route planning, real time tracking along with driver, fleet, delivery geofences and shift management.</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h3 class="u-align-center u-text u-text-3">Quick go to market</h3>
                <img class="u-image u-image-default u-image-2" src="images/33a6a570497fe0fe25b6207ee3c9fbbebf808439fec00194c5bc60c7920fde1fda267f408caa009d62eed94cc155ff84a8abc6cd728886901fa31e_1280.jpg" alt="" data-image-width="1280" data-image-height="793">
                <div class="fr-view u-clearfix u-rich-text u-text u-text-4">
                  <p style="text-align: left;">
                    <span style="line-height: 2.0;">We conceptualise and deliver customer-driven solutions, enabling the businesses to focus on their growth potential.With the LogiBee Saas platform, development time and resource intensive complex in-house systems can be eliminated.</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h3 class="u-align-center u-text u-text-5">Business with complete freedom</h3>
                <img class="u-image u-image-default u-image-3" src="images/e43334743b2f9fe8fc5903cc129ae414433c402c5826975ef08317813553ff505439f3caafd111e5a3bab29552bdd527916c7a7fcc519867316c7d_1280.jpg" alt="" data-image-width="1280" data-image-height="908">
                <div class="fr-view u-clearfix u-rich-text u-text u-text-6">
                  <p style="text-align: left;">
                    <span style="line-height: 2.0;">Without constraints,retailers and logistics companies can freely choose their preferred partners to work with and not get restricted with pre-defined shipping rates. Embark on your supply chain journey with us.</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h3 class="u-align-center u-text u-text-7">Business with complete freedom</h3>
                <img class="u-image u-image-default u-image-4" src="https://pixabay.com/get/g2ff8ac1d5ae43334743b2f9fe8fc5903cc129ae414433c402c5826975ef08317813553ff505439f3caafd111e5a3bab29552bdd527916c7a7fcc519867316c7d_1280.jpg" alt="" data-image-width="1280" data-image-height="908">
                <div class="fr-view u-clearfix u-rich-text u-text u-text-8">
                  <p style="text-align: left;">
                    <span style="line-height: 2.0;">Without constraints,retailers and logistics companies can freely choose their preferred partners to work with and not get restricted with pre-defined shipping rates. Embark on your supply chain journey with us.</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <a class="u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-5" data-image-width="989" data-image-height="659" id="carousel_874f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-large-text u-text u-text-variant u-text-1">We want to stay in touch with&nbsp;you!&nbsp;Please follow us&nbsp;on&nbsp;social media&nbsp;so we can keep in touch.</p>
        <div class="u-social-icons u-spacing-20 u-social-icons-1">
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c6a2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-c6a2"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
          
          
        </span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-28cb"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-28cb"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
          
          
        </span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2c49"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-2c49"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
          
          
        </span>
          </a>
          <a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-28d1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-28d1"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg>
          
          
        </span>
          </a>
          <a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-icon u-social-pinterest u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8d12"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-8d12"><path d="M61.9,79.8c-5.5-0.3-7.8-3.1-12-5.8c-2.3,12.4-5.4,24.3-13.8,30.5c-2.6-18.7,3.8-32.8,6.9-47.7 c-5.1-8.7,0.7-26.2,11.5-21.9c13.5,5.4-11.6,32.3,5.1,35.7c17.6,3.5,24.7-30.5,13.8-41.4c-15.7-16.1-45.7-0.5-42,22.3 c0.9,5.6,6.7,7.2,2.3,15c-10.1-2.2-13-10.2-12.7-20.7c0.6-17.3,15.5-29.3,30.5-31.1c19-2.2,36.8,6.9,39.2,24.7 C93.4,59.5,82.3,81.3,61.9,79.8z"></path></svg>
          
          
        </span>
          </a>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-image u-footer" id="sec-6085" data-image-width="1280" data-image-height="853"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-absolute-hcenter-xs u-border-5 u-border-white u-expanded-width-xs u-line u-line-horizontal u-line-1"></div>
        <div class="u-absolute-hcenter-xs u-border-5 u-border-white u-expanded-width-xs u-line u-line-horizontal u-line-2"></div>
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="841" data-image-height="213">
          <img src="images/logo-blue1.svg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-custom-color-4 u-text-white" href="Overview.html" style="padding: 10px 20px;">Overview</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-custom-color-4 u-text-white" style="padding: 10px 20px;">Solutions</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-custom-color-4 u-text-white" href="Modules.html" style="padding: 10px 20px;">Modules</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-custom-color-4 u-text-white" href="Blogs.html" style="padding: 10px 20px;">Blogs</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Overview.html" style="padding: 10px 20px;">Overview</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Solutions</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Modules.html" style="padding: 10px 20px;">Modules</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Blogs.html" style="padding: 10px 20px;">Blogs</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="https://nicepage.com/c/gallery-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-4 u-palette-3-base u-radius-50 u-btn-1"> Book demo</a>
        <a href="https://nicepage.com/one-page-template" class="u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-4 u-palette-2-base u-radius-50 u-btn-2"> Partner Login&nbsp;<span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 870.3 870.3" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M561.05,288.9c27.898,11.8,53.699,27.3,77.1,46.2V201.5c0-111.1-90.4-201.5-201.5-201.5h-3.1   c-111,0-201.4,90.4-201.4,201.5v133.6c23.4-18.899,49.2-34.399,77.1-46.2c7.5-3.2,15.2-6.1,22.9-8.7v-78.7   c0-56,45.5-101.5,101.5-101.5h3.1c56,0,101.5,45.5,101.5,101.5v78.8C545.849,282.8,553.55,285.7,561.05,288.9z"></path><path d="M151.75,586.9c0,156.5,126.9,283.399,283.4,283.399c156.5,0,283.401-126.8,283.401-283.399   c0-76.9-30.701-146.7-80.4-197.801c-28-28.699-62-51.5-100-66.399c-31.9-12.5-66.701-19.3-103-19.3c-36.3,0-71.1,6.8-103,19.3   c-38,14.8-72,37.6-100,66.399C182.35,440.2,151.75,510,151.75,586.9z M362.149,529.7c1-38.7,32.5-70.2,71.2-71.101   c41.099-1,74.8,32.101,74.8,73c0,4.301-0.4,8.5-1.1,12.5c-3.602,20.7-15.9,38.5-33.102,49.301c-7.1,4.5-10.699,12.899-8.898,21   L486.75,717.3c1.301,6.2-3.4,12.101-9.801,12.101H393.35c-6.4,0-11.101-5.801-9.8-12.101L405.249,614.4   c1.7-8.2-1.8-16.601-8.899-21.101c-17.2-10.8-29.5-28.5-33.101-49.3C362.449,539.4,362.05,534.6,362.149,529.7z"></path>
</g></svg><img></span>
        </a>
        <p class="u-text u-text-custom-color-4 u-text-1">Logistic Excellence</p>
        <h6 class="u-text u-text-body-alt-color u-text-2">Subscribe to our news-letter</h6>
        <form action="#" method="get" class="u-border-1 u-border-grey-30 u-search u-search-left u-white u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-icon-rectangle u-opacity u-opacity-85 u-search-icon">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7198"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7198" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
        <a href="https://nicepage.com/k/aesthetic-website-templates" class="u-border-2 u-border-custom-color-2 u-btn u-button-style u-hover-custom-color-2 u-none u-text-black u-text-hover-white u-btn-3">Subscribe</a>
        <p class="u-text u-text-3">A product by <a href="https://connectsys.in/" class="u-border-none u-btn u-button-link u-button-style u-none u-text-custom-color-4 u-btn-4">ConnectSys LLP</a>
        </p>
        <p class="u-text u-text-4">
          <a href="https://logibee.net/pages/terms.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5">Term of usage</a>
        </p>
        <p class="u-text u-text-5">
          <a href="https://logibee.net/pages/privacy.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6">Privacy Policy</a>
        </p>
        <div class="u-border-6 u-border-white u-line u-line-horizontal u-line-3"></div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Layout generator</span>
      </a>. 
    </section>
  </body>
</html>